===> mIoU: 70.9
===> road:	94.79
===> side:	68.28
===> buil:	90.72
===> wall:	47.96
===> fenc:	51.87
===> pole:	50.59
===> ligh:	55.98
===> sign:	62.45
===> vege:	89.77
===> terr:	55.78
===> sky:	93.98
===> pers:	78.07
===> ride:	51.9
===> car:	93.53
===> truc:	69.62
===> bus:	82.77
===> trai:	77.82
===> moto:	65.81
===> bicy:	65.35

===> mRecall: 80.89
===> road:	97.97
===> side:	79.04
===> buil:	95.66
===> wall:	65.42
===> fenc:	65.57
===> pole:	61.97
===> ligh:	68.66
===> sign:	70.58
===> vege:	94.16
===> terr:	72.22
===> sky:	98.51
===> pers:	88.47
===> ride:	72.17
===> car:	96.37
===> truc:	81.36
===> bus:	89.17
===> trai:	82.83
===> moto:	80.78
===> bicy:	76.05

===> mPrecision: 83.23
===> road:	96.68
===> side:	83.37
===> buil:	94.62
===> wall:	64.24
===> fenc:	71.28
===> pole:	73.37
===> ligh:	75.2
===> sign:	84.44
===> vege:	95.07
===> terr:	71.02
===> sky:	95.33
===> pers:	86.91
===> ride:	64.88
===> car:	96.95
===> truc:	82.83
===> bus:	92.02
===> trai:	92.8
===> moto:	78.03
===> bicy:	82.28

===> PA: 93.78
===> road:	93.78
===> side:	93.78
===> buil:	93.78
===> wall:	93.78
===> fenc:	93.78
===> pole:	93.78
===> ligh:	93.78
===> sign:	93.78
===> vege:	93.78
===> terr:	93.78
===> sky:	93.78
===> pers:	93.78
===> ride:	93.78
===> car:	93.78
===> truc:	93.78
===> bus:	93.78
===> trai:	93.78
===> moto:	93.78
===> bicy:	93.78
