===> mIoU: 60.7
===> road:	81.73
===> side:	46.67
===> buil:	84.36
===> wall:	43.94
===> fenc:	31.57
===> pole:	57.62
===> ligh:	45.62
===> sign:	60.37
===> vege:	71.18
===> terr:	44.93
===> sky:	85.3
===> pers:	56.2
===> ride:	42.24
===> car:	85.09
===> truc:	60.93
===> bus:	78.38
===> trai:	84.79
===> moto:	44.29
===> bicy:	48.16

===> mRecall: 75.29
===> road:	98.66
===> side:	54.87
===> buil:	91.33
===> wall:	57.45
===> fenc:	38.23
===> pole:	73.1
===> ligh:	76.6
===> sign:	79.02
===> vege:	80.49
===> terr:	69.97
===> sky:	90.68
===> pers:	70.92
===> ride:	66.04
===> car:	91.08
===> truc:	82.13
===> bus:	87.9
===> trai:	95.42
===> moto:	53.43
===> bicy:	73.22

===> mPrecision: 74.2
===> road:	82.64
===> side:	75.74
===> buil:	91.7
===> wall:	65.14
===> fenc:	64.43
===> pole:	73.12
===> ligh:	53.01
===> sign:	71.9
===> vege:	86.01
===> terr:	55.67
===> sky:	93.49
===> pers:	73.03
===> ride:	53.96
===> car:	92.82
===> truc:	70.24
===> bus:	87.86
===> trai:	88.39
===> moto:	72.14
===> bicy:	58.45

===> PA: 86.65
===> road:	86.65
===> side:	86.65
===> buil:	86.65
===> wall:	86.65
===> fenc:	86.65
===> pole:	86.65
===> ligh:	86.65
===> sign:	86.65
===> vege:	86.65
===> terr:	86.65
===> sky:	86.65
===> pers:	86.65
===> ride:	86.65
===> car:	86.65
===> truc:	86.65
===> bus:	86.65
===> trai:	86.65
===> moto:	86.65
===> bicy:	86.65
