===> mIoU: 57.88
===> road:	59.51
===> side:	47.33
===> buil:	84.49
===> wall:	42.86
===> fenc:	31.3
===> pole:	57.41
===> ligh:	45.48
===> sign:	59.95
===> vege:	71.54
===> terr:	52.87
===> sky:	50.61
===> pers:	56.26
===> ride:	42.11
===> car:	84.73
===> truc:	57.92
===> bus:	77.34
===> trai:	83.57
===> moto:	44.64
===> bicy:	49.88

===> mRecall: 74.14
===> road:	98.45
===> side:	56.31
===> buil:	90.29
===> wall:	56.02
===> fenc:	35.81
===> pole:	74.54
===> ligh:	77.7
===> sign:	79.56
===> vege:	92.29
===> terr:	69.02
===> sky:	51.17
===> pers:	72.17
===> ride:	69.16
===> car:	91.82
===> truc:	82.87
===> bus:	88.3
===> trai:	95.9
===> moto:	55.22
===> bicy:	72.09

===> mPrecision: 73.02
===> road:	60.07
===> side:	74.81
===> buil:	92.93
===> wall:	64.58
===> fenc:	71.32
===> pole:	71.41
===> ligh:	52.31
===> sign:	70.87
===> vege:	76.09
===> terr:	69.31
===> sky:	97.89
===> pers:	71.85
===> ride:	51.85
===> car:	91.65
===> truc:	65.79
===> bus:	86.17
===> trai:	86.67
===> moto:	69.98
===> bicy:	61.81

===> PA: 76.95
===> road:	76.95
===> side:	76.95
===> buil:	76.95
===> wall:	76.95
===> fenc:	76.95
===> pole:	76.95
===> ligh:	76.95
===> sign:	76.95
===> vege:	76.95
===> terr:	76.95
===> sky:	76.95
===> pers:	76.95
===> ride:	76.95
===> car:	76.95
===> truc:	76.95
===> bus:	76.95
===> trai:	76.95
===> moto:	76.95
===> bicy:	76.95
