===> mIoU: 61.07
===> road:	81.05
===> side:	44.12
===> buil:	84.55
===> wall:	43.94
===> fenc:	31.34
===> pole:	58.09
===> ligh:	49.25
===> sign:	61.23
===> vege:	71.17
===> terr:	44.93
===> sky:	85.3
===> pers:	57.13
===> ride:	42.61
===> car:	85.14
===> truc:	60.97
===> bus:	78.41
===> trai:	84.8
===> moto:	44.77
===> bicy:	51.49

===> mRecall: 74.96
===> road:	98.48
===> side:	52.15
===> buil:	91.7
===> wall:	57.46
===> fenc:	37.62
===> pole:	72.42
===> ligh:	75.56
===> sign:	78.14
===> vege:	80.54
===> terr:	69.97
===> sky:	90.68
===> pers:	70.28
===> ride:	68.23
===> car:	90.95
===> truc:	82.2
===> bus:	87.93
===> trai:	95.44
===> moto:	54.14
===> bicy:	70.32

===> mPrecision: 75.07
===> road:	82.08
===> side:	74.13
===> buil:	91.55
===> wall:	65.14
===> fenc:	65.24
===> pole:	74.59
===> ligh:	58.57
===> sign:	73.89
===> vege:	85.95
===> terr:	55.67
===> sky:	93.49
===> pers:	75.34
===> ride:	53.16
===> car:	93.03
===> truc:	70.25
===> bus:	87.87
===> trai:	88.38
===> moto:	72.12
===> bicy:	65.79

===> PA: 86.51
===> road:	86.51
===> side:	86.51
===> buil:	86.51
===> wall:	86.51
===> fenc:	86.51
===> pole:	86.51
===> ligh:	86.51
===> sign:	86.51
===> vege:	86.51
===> terr:	86.51
===> sky:	86.51
===> pers:	86.51
===> ride:	86.51
===> car:	86.51
===> truc:	86.51
===> bus:	86.51
===> trai:	86.51
===> moto:	86.51
===> bicy:	86.51
