===> mIoU: 57.6
===> road:	65.31
===> side:	53.59
===> buil:	84.29
===> wall:	39.21
===> fenc:	29.5
===> pole:	55.56
===> ligh:	41.49
===> sign:	58.09
===> vege:	70.78
===> terr:	52.9
===> sky:	58.8
===> pers:	55.64
===> ride:	39.74
===> car:	84.32
===> truc:	59.67
===> bus:	71.98
===> trai:	75.61
===> moto:	47.74
===> bicy:	50.11

===> mRecall: 73.88
===> road:	97.36
===> side:	67.99
===> buil:	89.19
===> wall:	53.65
===> fenc:	34.06
===> pole:	70.4
===> ligh:	73.53
===> sign:	74.06
===> vege:	92.02
===> terr:	71.23
===> sky:	59.65
===> pers:	69.88
===> ride:	64.14
===> car:	91.77
===> truc:	87.77
===> bus:	76.12
===> trai:	95.05
===> moto:	61.73
===> bicy:	74.2

===> mPrecision: 72.39
===> road:	66.48
===> side:	71.69
===> buil:	93.88
===> wall:	59.3
===> fenc:	68.8
===> pole:	72.49
===> ligh:	48.78
===> sign:	72.92
===> vege:	75.41
===> terr:	67.27
===> sky:	97.64
===> pers:	73.2
===> ride:	51.1
===> car:	91.22
===> truc:	65.08
===> bus:	92.97
===> trai:	78.71
===> moto:	67.8
===> bicy:	60.68

===> PA: 79.52
===> road:	79.52
===> side:	79.52
===> buil:	79.52
===> wall:	79.52
===> fenc:	79.52
===> pole:	79.52
===> ligh:	79.52
===> sign:	79.52
===> vege:	79.52
===> terr:	79.52
===> sky:	79.52
===> pers:	79.52
===> ride:	79.52
===> car:	79.52
===> truc:	79.52
===> bus:	79.52
===> trai:	79.52
===> moto:	79.52
===> bicy:	79.52
