===> mIoU: 70.92
===> road:	94.55
===> side:	67.37
===> buil:	90.91
===> wall:	47.9
===> fenc:	51.92
===> pole:	50.51
===> ligh:	55.52
===> sign:	59.05
===> vege:	89.75
===> terr:	56.46
===> sky:	93.69
===> pers:	78.68
===> ride:	53.07
===> car:	93.56
===> truc:	71.15
===> bus:	83.59
===> trai:	78.24
===> moto:	66.17
===> bicy:	65.37

===> mRecall: 80.39
===> road:	97.92
===> side:	78.08
===> buil:	96.1
===> wall:	63.41
===> fenc:	61.48
===> pole:	59.87
===> ligh:	68.38
===> sign:	70.65
===> vege:	94.76
===> terr:	68.56
===> sky:	98.27
===> pers:	88.07
===> ride:	74.5
===> car:	96.26
===> truc:	83.16
===> bus:	89.59
===> trai:	83.07
===> moto:	81.15
===> bicy:	74.09

===> mPrecision: 83.89
===> road:	96.49
===> side:	83.08
===> buil:	94.38
===> wall:	66.19
===> fenc:	76.96
===> pole:	76.35
===> ligh:	74.69
===> sign:	78.24
===> vege:	94.44
===> terr:	76.18
===> sky:	95.26
===> pers:	88.07
===> ride:	64.85
===> car:	97.08
===> truc:	83.12
===> bus:	92.58
===> trai:	93.08
===> moto:	78.19
===> bicy:	84.74

===> PA: 93.77
===> road:	93.77
===> side:	93.77
===> buil:	93.77
===> wall:	93.77
===> fenc:	93.77
===> pole:	93.77
===> ligh:	93.77
===> sign:	93.77
===> vege:	93.77
===> terr:	93.77
===> sky:	93.77
===> pers:	93.77
===> ride:	93.77
===> car:	93.77
===> truc:	93.77
===> bus:	93.77
===> trai:	93.77
===> moto:	93.77
===> bicy:	93.77
