===> mIoU: 70.37
===> road:	95.51
===> side:	72.04
===> buil:	90.35
===> wall:	45.06
===> fenc:	51.08
===> pole:	47.78
===> ligh:	53.74
===> sign:	61.1
===> vege:	89.32
===> terr:	55.28
===> sky:	92.66
===> pers:	76.18
===> ride:	49.97
===> car:	93.39
===> truc:	68.7
===> bus:	81.64
===> trai:	80.7
===> moto:	67.07
===> bicy:	65.51

===> mRecall: 80.92
===> road:	97.58
===> side:	84.92
===> buil:	94.58
===> wall:	59.17
===> fenc:	60.75
===> pole:	59.08
===> ligh:	65.8
===> sign:	76.34
===> vege:	95.41
===> terr:	63.97
===> sky:	98.77
===> pers:	90.26
===> ride:	66.95
===> car:	97.01
===> truc:	80.51
===> bus:	91.86
===> trai:	87.94
===> moto:	82.64
===> bicy:	83.96

===> mPrecision: 82.4
===> road:	97.82
===> side:	82.61
===> buil:	95.29
===> wall:	65.4
===> fenc:	76.23
===> pole:	71.4
===> ligh:	74.57
===> sign:	75.38
===> vege:	93.32
===> terr:	80.27
===> sky:	93.75
===> pers:	83.0
===> ride:	66.34
===> car:	96.15
===> truc:	82.4
===> bus:	88.01
===> trai:	90.74
===> moto:	78.07
===> bicy:	74.89

===> PA: 93.88
===> road:	93.88
===> side:	93.88
===> buil:	93.88
===> wall:	93.88
===> fenc:	93.88
===> pole:	93.88
===> ligh:	93.88
===> sign:	93.88
===> vege:	93.88
===> terr:	93.88
===> sky:	93.88
===> pers:	93.88
===> ride:	93.88
===> car:	93.88
===> truc:	93.88
===> bus:	93.88
===> trai:	93.88
===> moto:	93.88
===> bicy:	93.88
