===> mIoU: 71.09
===> road:	94.88
===> side:	69.32
===> buil:	90.84
===> wall:	47.42
===> fenc:	52.66
===> pole:	50.41
===> ligh:	55.51
===> sign:	61.7
===> vege:	89.47
===> terr:	55.55
===> sky:	93.69
===> pers:	78.17
===> ride:	53.07
===> car:	93.56
===> truc:	71.15
===> bus:	83.59
===> trai:	78.24
===> moto:	66.17
===> bicy:	65.37

===> mRecall: 80.86
===> road:	97.69
===> side:	81.49
===> buil:	95.9
===> wall:	61.67
===> fenc:	65.18
===> pole:	61.18
===> ligh:	68.39
===> sign:	70.07
===> vege:	94.18
===> terr:	72.07
===> sky:	98.27
===> pers:	88.51
===> ride:	74.5
===> car:	96.26
===> truc:	83.16
===> bus:	89.59
===> trai:	83.07
===> moto:	81.15
===> bicy:	74.09

===> mPrecision: 83.6
===> road:	97.06
===> side:	82.28
===> buil:	94.52
===> wall:	67.24
===> fenc:	73.27
===> pole:	74.12
===> ligh:	74.67
===> sign:	83.79
===> vege:	94.7
===> terr:	70.79
===> sky:	95.26
===> pers:	87.0
===> ride:	64.85
===> car:	97.08
===> truc:	83.12
===> bus:	92.58
===> trai:	93.08
===> moto:	78.19
===> bicy:	84.74

===> PA: 93.83
===> road:	93.83
===> side:	93.83
===> buil:	93.83
===> wall:	93.83
===> fenc:	93.83
===> pole:	93.83
===> ligh:	93.83
===> sign:	93.83
===> vege:	93.83
===> terr:	93.83
===> sky:	93.83
===> pers:	93.83
===> ride:	93.83
===> car:	93.83
===> truc:	93.83
===> bus:	93.83
===> trai:	93.83
===> moto:	93.83
===> bicy:	93.83
