===> mIoU: 70.7
===> road:	94.45
===> side:	66.61
===> buil:	90.83
===> wall:	47.96
===> fenc:	52.0
===> pole:	50.28
===> ligh:	55.47
===> sign:	61.19
===> vege:	89.85
===> terr:	56.28
===> sky:	93.98
===> pers:	78.55
===> ride:	52.15
===> car:	93.54
===> truc:	69.62
===> bus:	82.76
===> trai:	77.82
===> moto:	65.65
===> bicy:	64.28

===> mRecall: 80.34
===> road:	97.95
===> side:	77.11
===> buil:	95.98
===> wall:	65.43
===> fenc:	65.08
===> pole:	60.1
===> ligh:	65.71
===> sign:	68.64
===> vege:	94.29
===> terr:	72.19
===> sky:	98.51
===> pers:	88.16
===> ride:	73.58
===> car:	96.35
===> truc:	81.36
===> bus:	89.17
===> trai:	82.83
===> moto:	80.95
===> bicy:	73.02

===> mPrecision: 83.65
===> road:	96.35
===> side:	83.02
===> buil:	94.42
===> wall:	64.24
===> fenc:	72.12
===> pole:	75.49
===> ligh:	78.08
===> sign:	84.92
===> vege:	95.02
===> terr:	71.87
===> sky:	95.33
===> pers:	87.82
===> ride:	64.16
===> car:	96.98
===> truc:	82.83
===> bus:	92.02
===> trai:	92.8
===> moto:	77.65
===> bicy:	84.3

===> PA: 93.69
===> road:	93.69
===> side:	93.69
===> buil:	93.69
===> wall:	93.69
===> fenc:	93.69
===> pole:	93.69
===> ligh:	93.69
===> sign:	93.69
===> vege:	93.69
===> terr:	93.69
===> sky:	93.69
===> pers:	93.69
===> ride:	93.69
===> car:	93.69
===> truc:	93.69
===> bus:	93.69
===> trai:	93.69
===> moto:	93.69
===> bicy:	93.69
