===> mIoU: 70.38
===> road:	94.56
===> side:	66.97
===> buil:	90.53
===> wall:	46.43
===> fenc:	49.64
===> pole:	49.57
===> ligh:	55.63
===> sign:	61.59
===> vege:	89.57
===> terr:	56.04
===> sky:	92.68
===> pers:	77.89
===> ride:	51.91
===> car:	93.41
===> truc:	69.25
===> bus:	82.57
===> trai:	77.77
===> moto:	65.3
===> bicy:	65.8

===> mRecall: 80.52
===> road:	97.86
===> side:	77.34
===> buil:	94.94
===> wall:	64.13
===> fenc:	59.63
===> pole:	61.93
===> ligh:	68.34
===> sign:	71.04
===> vege:	95.23
===> terr:	70.25
===> sky:	98.79
===> pers:	88.68
===> ride:	73.77
===> car:	96.59
===> truc:	81.88
===> bus:	89.45
===> trai:	83.1
===> moto:	81.35
===> bicy:	75.62

===> mPrecision: 82.88
===> road:	96.56
===> side:	83.32
===> buil:	95.12
===> wall:	62.72
===> fenc:	74.77
===> pole:	71.3
===> ligh:	74.96
===> sign:	82.23
===> vege:	93.78
===> terr:	73.48
===> sky:	93.75
===> pers:	86.49
===> ride:	63.65
===> car:	96.6
===> truc:	81.79
===> bus:	91.48
===> trai:	92.38
===> moto:	76.79
===> bicy:	83.52

===> PA: 93.6
===> road:	93.6
===> side:	93.6
===> buil:	93.6
===> wall:	93.6
===> fenc:	93.6
===> pole:	93.6
===> ligh:	93.6
===> sign:	93.6
===> vege:	93.6
===> terr:	93.6
===> sky:	93.6
===> pers:	93.6
===> ride:	93.6
===> car:	93.6
===> truc:	93.6
===> bus:	93.6
===> trai:	93.6
===> moto:	93.6
===> bicy:	93.6
