===> mIoU: 71.02
===> road:	94.66
===> side:	67.61
===> buil:	90.88
===> wall:	47.96
===> fenc:	52.42
===> pole:	50.59
===> ligh:	55.98
===> sign:	62.45
===> vege:	90.19
===> terr:	57.22
===> sky:	93.99
===> pers:	78.07
===> ride:	51.9
===> car:	93.53
===> truc:	69.62
===> bus:	82.77
===> trai:	77.82
===> moto:	65.81
===> bicy:	65.81

===> mRecall: 80.89
===> road:	98.0
===> side:	78.06
===> buil:	95.63
===> wall:	65.42
===> fenc:	65.54
===> pole:	61.97
===> ligh:	68.66
===> sign:	70.58
===> vege:	94.75
===> terr:	71.95
===> sky:	98.51
===> pers:	88.47
===> ride:	72.17
===> car:	96.37
===> truc:	81.36
===> bus:	89.17
===> trai:	82.83
===> moto:	80.78
===> bicy:	76.67

===> mPrecision: 83.43
===> road:	96.52
===> side:	83.47
===> buil:	94.82
===> wall:	64.24
===> fenc:	72.36
===> pole:	73.37
===> ligh:	75.2
===> sign:	84.44
===> vege:	94.94
===> terr:	73.64
===> sky:	95.35
===> pers:	86.91
===> ride:	64.88
===> car:	96.95
===> truc:	82.83
===> bus:	92.02
===> trai:	92.8
===> moto:	78.03
===> bicy:	82.29

===> PA: 93.82
===> road:	93.82
===> side:	93.82
===> buil:	93.82
===> wall:	93.82
===> fenc:	93.82
===> pole:	93.82
===> ligh:	93.82
===> sign:	93.82
===> vege:	93.82
===> terr:	93.82
===> sky:	93.82
===> pers:	93.82
===> ride:	93.82
===> car:	93.82
===> truc:	93.82
===> bus:	93.82
===> trai:	93.82
===> moto:	93.82
===> bicy:	93.82
