===> mIoU: 71.05
===> road:	95.26
===> side:	70.07
===> buil:	90.68
===> wall:	47.95
===> fenc:	50.16
===> pole:	50.45
===> ligh:	55.68
===> sign:	62.28
===> vege:	89.6
===> terr:	55.14
===> sky:	93.85
===> pers:	78.24
===> ride:	53.02
===> car:	93.61
===> truc:	70.58
===> bus:	82.84
===> trai:	78.21
===> moto:	66.5
===> bicy:	65.79

===> mRecall: 80.94
===> road:	98.41
===> side:	79.32
===> buil:	95.74
===> wall:	62.65
===> fenc:	65.98
===> pole:	61.56
===> ligh:	68.42
===> sign:	70.5
===> vege:	93.93
===> terr:	71.83
===> sky:	98.45
===> pers:	88.49
===> ride:	73.52
===> car:	96.38
===> truc:	82.43
===> bus:	89.46
===> trai:	83.22
===> moto:	80.95
===> bicy:	76.65

===> mPrecision: 83.36
===> road:	96.75
===> side:	85.73
===> buil:	94.49
===> wall:	67.15
===> fenc:	67.65
===> pole:	73.66
===> ligh:	74.94
===> sign:	84.23
===> vege:	95.1
===> terr:	70.35
===> sky:	95.26
===> pers:	87.11
===> ride:	65.53
===> car:	97.01
===> truc:	83.08
===> bus:	91.8
===> trai:	92.84
===> moto:	78.83
===> bicy:	82.28

===> PA: 93.93
===> road:	93.93
===> side:	93.93
===> buil:	93.93
===> wall:	93.93
===> fenc:	93.93
===> pole:	93.93
===> ligh:	93.93
===> sign:	93.93
===> vege:	93.93
===> terr:	93.93
===> sky:	93.93
===> pers:	93.93
===> ride:	93.93
===> car:	93.93
===> truc:	93.93
===> bus:	93.93
===> trai:	93.93
===> moto:	93.93
===> bicy:	93.93
