===> mIoU: 70.39
===> road:	94.56
===> side:	66.95
===> buil:	90.56
===> wall:	46.44
===> fenc:	49.64
===> pole:	48.97
===> ligh:	54.02
===> sign:	60.71
===> vege:	89.58
===> terr:	56.04
===> sky:	92.69
===> pers:	78.06
===> ride:	53.09
===> car:	93.46
===> truc:	70.16
===> bus:	82.61
===> trai:	78.14
===> moto:	65.94
===> bicy:	65.82

===> mRecall: 80.57
===> road:	97.86
===> side:	77.34
===> buil:	94.96
===> wall:	64.13
===> fenc:	59.62
===> pole:	61.19
===> ligh:	67.08
===> sign:	70.57
===> vege:	95.24
===> terr:	70.25
===> sky:	98.79
===> pers:	88.7
===> ride:	75.32
===> car:	96.61
===> truc:	82.91
===> bus:	89.72
===> trai:	83.5
===> moto:	81.52
===> bicy:	75.58

===> mPrecision: 82.83
===> road:	96.56
===> side:	83.29
===> buil:	95.12
===> wall:	62.73
===> fenc:	74.78
===> pole:	71.03
===> ligh:	73.51
===> sign:	81.29
===> vege:	93.79
===> terr:	73.48
===> sky:	93.75
===> pers:	86.68
===> ride:	64.28
===> car:	96.63
===> truc:	82.02
===> bus:	91.24
===> trai:	92.41
===> moto:	77.53
===> bicy:	83.61

===> PA: 93.6
===> road:	93.6
===> side:	93.6
===> buil:	93.6
===> wall:	93.6
===> fenc:	93.6
===> pole:	93.6
===> ligh:	93.6
===> sign:	93.6
===> vege:	93.6
===> terr:	93.6
===> sky:	93.6
===> pers:	93.6
===> ride:	93.6
===> car:	93.6
===> truc:	93.6
===> bus:	93.6
===> trai:	93.6
===> moto:	93.6
===> bicy:	93.6
