===> mIoU: 70.71
===> road:	95.29
===> side:	69.96
===> buil:	90.78
===> wall:	47.95
===> fenc:	50.39
===> pole:	49.54
===> ligh:	53.52
===> sign:	59.57
===> vege:	89.59
===> terr:	55.13
===> sky:	93.85
===> pers:	78.77
===> ride:	53.41
===> car:	93.59
===> truc:	70.58
===> bus:	82.84
===> trai:	78.21
===> moto:	66.38
===> bicy:	64.15

===> mRecall: 80.22
===> road:	98.6
===> side:	78.43
===> buil:	96.09
===> wall:	62.65
===> fenc:	65.59
===> pole:	58.98
===> ligh:	63.88
===> sign:	67.17
===> vege:	93.97
===> terr:	71.84
===> sky:	98.45
===> pers:	88.14
===> ride:	75.14
===> car:	96.35
===> truc:	82.43
===> bus:	89.46
===> trai:	83.22
===> moto:	81.12
===> bicy:	72.73

===> mPrecision: 83.73
===> road:	96.6
===> side:	86.63
===> buil:	94.26
===> wall:	67.14
===> fenc:	68.5
===> pole:	75.58
===> ligh:	76.75
===> sign:	84.05
===> vege:	95.05
===> terr:	70.34
===> sky:	95.26
===> pers:	88.11
===> ride:	64.87
===> car:	97.04
===> truc:	83.07
===> bus:	91.8
===> trai:	92.84
===> moto:	78.51
===> bicy:	84.47

===> PA: 93.95
===> road:	93.95
===> side:	93.95
===> buil:	93.95
===> wall:	93.95
===> fenc:	93.95
===> pole:	93.95
===> ligh:	93.95
===> sign:	93.95
===> vege:	93.95
===> terr:	93.95
===> sky:	93.95
===> pers:	93.95
===> ride:	93.95
===> car:	93.95
===> truc:	93.95
===> bus:	93.95
===> trai:	93.95
===> moto:	93.95
===> bicy:	93.95
