===> mIoU: 71.03
===> road:	95.18
===> side:	69.88
===> buil:	90.68
===> wall:	47.95
===> fenc:	50.16
===> pole:	50.45
===> ligh:	55.68
===> sign:	62.28
===> vege:	89.6
===> terr:	55.14
===> sky:	93.85
===> pers:	78.24
===> ride:	53.02
===> car:	93.61
===> truc:	70.58
===> bus:	82.84
===> trai:	78.21
===> moto:	66.5
===> bicy:	65.79

===> mRecall: 80.96
===> road:	98.27
===> side:	79.7
===> buil:	95.74
===> wall:	62.65
===> fenc:	65.98
===> pole:	61.56
===> ligh:	68.42
===> sign:	70.5
===> vege:	93.93
===> terr:	71.83
===> sky:	98.45
===> pers:	88.49
===> ride:	73.52
===> car:	96.38
===> truc:	82.43
===> bus:	89.46
===> trai:	83.22
===> moto:	80.95
===> bicy:	76.65

===> mPrecision: 83.32
===> road:	96.8
===> side:	85.02
===> buil:	94.49
===> wall:	67.15
===> fenc:	67.65
===> pole:	73.66
===> ligh:	74.94
===> sign:	84.23
===> vege:	95.1
===> terr:	70.35
===> sky:	95.26
===> pers:	87.11
===> ride:	65.53
===> car:	97.01
===> truc:	83.08
===> bus:	91.8
===> trai:	92.84
===> moto:	78.83
===> bicy:	82.28

===> PA: 93.9
===> road:	93.9
===> side:	93.9
===> buil:	93.9
===> wall:	93.9
===> fenc:	93.9
===> pole:	93.9
===> ligh:	93.9
===> sign:	93.9
===> vege:	93.9
===> terr:	93.9
===> sky:	93.9
===> pers:	93.9
===> ride:	93.9
===> car:	93.9
===> truc:	93.9
===> bus:	93.9
===> trai:	93.9
===> moto:	93.9
===> bicy:	93.9
