===> mIoU: 70.79
===> road:	95.45
===> side:	70.51
===> buil:	90.85
===> wall:	47.42
===> fenc:	51.62
===> pole:	49.54
===> ligh:	53.52
===> sign:	59.57
===> vege:	89.59
===> terr:	55.13
===> sky:	93.85
===> pers:	78.77
===> ride:	53.41
===> car:	93.59
===> truc:	70.58
===> bus:	82.84
===> trai:	78.21
===> moto:	66.38
===> bicy:	64.15

===> mRecall: 80.28
===> road:	98.83
===> side:	78.09
===> buil:	96.12
===> wall:	64.19
===> fenc:	65.15
===> pole:	58.98
===> ligh:	63.88
===> sign:	67.17
===> vege:	93.97
===> terr:	71.84
===> sky:	98.45
===> pers:	88.14
===> ride:	75.14
===> car:	96.35
===> truc:	82.43
===> bus:	89.46
===> trai:	83.22
===> moto:	81.12
===> bicy:	72.73

===> mPrecision: 83.8
===> road:	96.55
===> side:	87.91
===> buil:	94.3
===> wall:	64.48
===> fenc:	71.31
===> pole:	75.58
===> ligh:	76.75
===> sign:	84.05
===> vege:	95.05
===> terr:	70.34
===> sky:	95.26
===> pers:	88.11
===> ride:	64.87
===> car:	97.04
===> truc:	83.07
===> bus:	91.8
===> trai:	92.84
===> moto:	78.51
===> bicy:	84.47

===> PA: 94.02
===> road:	94.02
===> side:	94.02
===> buil:	94.02
===> wall:	94.02
===> fenc:	94.02
===> pole:	94.02
===> ligh:	94.02
===> sign:	94.02
===> vege:	94.02
===> terr:	94.02
===> sky:	94.02
===> pers:	94.02
===> ride:	94.02
===> car:	94.02
===> truc:	94.02
===> bus:	94.02
===> trai:	94.02
===> moto:	94.02
===> bicy:	94.02
