===> mIoU: 71.08
===> road:	95.19
===> side:	69.9
===> buil:	90.74
===> wall:	47.42
===> fenc:	51.49
===> pole:	50.45
===> ligh:	55.68
===> sign:	62.28
===> vege:	89.6
===> terr:	55.14
===> sky:	93.85
===> pers:	78.25
===> ride:	53.02
===> car:	93.61
===> truc:	70.58
===> bus:	82.84
===> trai:	78.21
===> moto:	66.5
===> bicy:	65.79

===> mRecall: 81.03
===> road:	98.3
===> side:	79.58
===> buil:	95.76
===> wall:	64.18
===> fenc:	65.84
===> pole:	61.56
===> ligh:	68.42
===> sign:	70.5
===> vege:	93.93
===> terr:	71.83
===> sky:	98.45
===> pers:	88.49
===> ride:	73.52
===> car:	96.38
===> truc:	82.43
===> bus:	89.46
===> trai:	83.22
===> moto:	80.95
===> bicy:	76.65

===> mPrecision: 83.33
===> road:	96.78
===> side:	85.17
===> buil:	94.54
===> wall:	64.49
===> fenc:	70.27
===> pole:	73.66
===> ligh:	74.94
===> sign:	84.23
===> vege:	95.1
===> terr:	70.35
===> sky:	95.26
===> pers:	87.11
===> ride:	65.53
===> car:	97.01
===> truc:	83.08
===> bus:	91.8
===> trai:	92.84
===> moto:	78.83
===> bicy:	82.28

===> PA: 93.92
===> road:	93.92
===> side:	93.92
===> buil:	93.92
===> wall:	93.92
===> fenc:	93.92
===> pole:	93.92
===> ligh:	93.92
===> sign:	93.92
===> vege:	93.92
===> terr:	93.92
===> sky:	93.92
===> pers:	93.92
===> ride:	93.92
===> car:	93.92
===> truc:	93.92
===> bus:	93.92
===> trai:	93.92
===> moto:	93.92
===> bicy:	93.92
