===> mIoU: 54.69
===> road:	82.51
===> side:	43.95
===> buil:	87.33
===> wall:	40.17
===> fenc:	5.53
===> pole:	55.71
===> ligh:	65.87
===> sign:	66.41
===> vege:	84.18
===> terr:	0.0
===> sky:	94.69
===> pers:	83.12
===> ride:	61.31
===> car:	91.49
===> truc:	0.0
===> bus:	44.69
===> trai:	0.0
===> moto:	71.72
===> bicy:	60.48

===> mRecall: 64.48
===> road:	85.48
===> side:	79.08
===> buil:	96.74
===> wall:	48.42
===> fenc:	5.81
===> pole:	63.69
===> ligh:	75.45
===> sign:	73.21
===> vege:	95.28
===> terr:	0.0
===> sky:	98.13
===> pers:	89.8
===> ride:	76.52
===> car:	97.17
===> truc:	0.0
===> bus:	91.55
===> trai:	0.0
===> moto:	83.09
===> bicy:	65.77

===> mPrecision: nan
===> road:	95.97
===> side:	49.73
===> buil:	89.98
===> wall:	70.23
===> fenc:	53.6
===> pole:	81.63
===> ligh:	83.83
===> sign:	87.72
===> vege:	87.84
===> terr:	nan
===> sky:	96.43
===> pers:	91.79
===> ride:	75.51
===> car:	93.99
===> truc:	nan
===> bus:	46.61
===> trai:	nan
===> moto:	83.98
===> bicy:	88.26

===> PA: 87.8
===> road:	87.8
===> side:	87.8
===> buil:	87.8
===> wall:	87.8
===> fenc:	87.8
===> pole:	87.8
===> ligh:	87.8
===> sign:	87.8
===> vege:	87.8
===> terr:	87.8
===> sky:	87.8
===> pers:	87.8
===> ride:	87.8
===> car:	87.8
===> truc:	87.8
===> bus:	87.8
===> trai:	87.8
===> moto:	87.8
===> bicy:	87.8
