模型使用复现的最好结果75.68，直接用mic的结果进行预测，没有使用融合策略sam
===> mIoU: 75.09
===> road:	96.65
===> side:	78.56
===> buil:	92.36
===> wall:	54.76
===> fenc:	61.99
===> pole:	57.27
===> ligh:	63.85
===> sign:	73.23
===> vege:	91.44
===> terr:	60.46
===> sky:	94.7
===> pers:	82.43
===> ride:	57.67
===> car:	93.89
===> truc:	65.23
===> bus:	80.71
===> trai:	81.01
===> moto:	69.85
===> bicy:	70.69

===> mRecall: 84.22
===> road:	99.12
===> side:	85.53
===> buil:	96.62
===> wall:	66.36
===> fenc:	74.55
===> pole:	63.09
===> ligh:	77.13
===> sign:	77.82
===> vege:	95.72
===> terr:	73.62
===> sky:	98.23
===> pers:	88.41
===> ride:	78.26
===> car:	96.12
===> truc:	87.81
===> bus:	93.5
===> trai:	83.0
===> moto:	83.07
===> bicy:	82.16

===> mPrecision: 86.44
===> road:	97.49
===> side:	90.6
===> buil:	95.45
===> wall:	75.8
===> fenc:	78.63
===> pole:	86.13
===> ligh:	78.76
===> sign:	92.55
===> vege:	95.34
===> terr:	77.19
===> sky:	96.34
===> pers:	92.42
===> ride:	68.67
===> car:	97.59
===> truc:	71.73
===> bus:	85.51
===> trai:	97.13
===> moto:	81.44
===> bicy:	83.51

===> PA: 95.28
===> road:	95.28
===> side:	95.28
===> buil:	95.28
===> wall:	95.28
===> fenc:	95.28
===> pole:	95.28
===> ligh:	95.28
===> sign:	95.28
===> vege:	95.28
===> terr:	95.28
===> sky:	95.28
===> pers:	95.28
===> ride:	95.28
===> car:	95.28
===> truc:	95.28
===> bus:	95.28
===> trai:	95.28
===> moto:	95.28
===> bicy:	95.28
