===> mIoU: 75.19
===> road:	96.76
===> side:	78.62
===> buil:	92.17
===> wall:	53.94
===> fenc:	60.3
===> pole:	58.09
===> ligh:	63.71
===> sign:	69.79
===> vege:	90.93
===> terr:	60.23
===> sky:	94.49
===> pers:	83.29
===> ride:	59.29
===> car:	94.12
===> truc:	65.68
===> bus:	81.16
===> trai:	81.51
===> moto:	71.35
===> bicy:	73.15

===> mRecall: 84.51
===> road:	99.22
===> side:	85.64
===> buil:	96.89
===> wall:	64.57
===> fenc:	72.61
===> pole:	65.41
===> ligh:	78.75
===> sign:	79.74
===> vege:	94.77
===> terr:	71.93
===> sky:	97.9
===> pers:	88.97
===> ride:	80.27
===> car:	96.04
===> truc:	87.93
===> bus:	93.61
===> trai:	83.24
===> moto:	84.19
===> bicy:	83.93

===> mPrecision: 86.18
===> road:	97.49
===> side:	90.55
===> buil:	94.98
===> wall:	76.62
===> fenc:	78.06
===> pole:	83.85
===> ligh:	76.93
===> sign:	84.84
===> vege:	95.73
===> terr:	78.74
===> sky:	96.44
===> pers:	92.89
===> ride:	69.41
===> car:	97.92
===> truc:	72.19
===> bus:	85.92
===> trai:	97.51
===> moto:	82.39
===> bicy:	85.06

===> PA: 95.23
===> road:	95.23
===> side:	95.23
===> buil:	95.23
===> wall:	95.23
===> fenc:	95.23
===> pole:	95.23
===> ligh:	95.23
===> sign:	95.23
===> vege:	95.23
===> terr:	95.23
===> sky:	95.23
===> pers:	95.23
===> ride:	95.23
===> car:	95.23
===> truc:	95.23
===> bus:	95.23
===> trai:	95.23
===> moto:	95.23
===> bicy:	95.23
