模型使用复现的最好结果75.68,mask使用参考sam中的默认参数
===> mIoU: 75.3
===> road:	96.69
===> side:	78.58
===> buil:	92.39
===> wall:	54.77
===> fenc:	61.89
===> pole:	57.18
===> ligh:	63.86
===> sign:	73.21
===> vege:	91.45
===> terr:	60.48
===> sky:	94.7
===> pers:	83.01
===> ride:	58.23
===> car:	93.96
===> truc:	64.88
===> bus:	80.79
===> trai:	81.17
===> moto:	70.9
===> bicy:	72.51

===> mRecall: 84.53
===> road:	99.11
===> side:	85.52
===> buil:	96.59
===> wall:	66.35
===> fenc:	74.37
===> pole:	62.95
===> ligh:	77.11
===> sign:	77.78
===> vege:	95.69
===> terr:	73.56
===> sky:	98.23
===> pers:	89.27
===> ride:	79.49
===> car:	96.37
===> truc:	87.97
===> bus:	93.84
===> trai:	83.36
===> moto:	84.11
===> bicy:	84.37

===> mPrecision: 86.42
===> road:	97.54
===> side:	90.64
===> buil:	95.5
===> wall:	75.84
===> fenc:	78.67
===> pole:	86.19
===> ligh:	78.79
===> sign:	92.58
===> vege:	95.38
===> terr:	77.28
===> sky:	96.34
===> pers:	92.21
===> ride:	68.52
===> car:	97.41
===> truc:	71.19
===> bus:	85.32
===> trai:	96.86
===> moto:	81.86
===> bicy:	83.76

===> PA: 95.3
===> road:	95.3
===> side:	95.3
===> buil:	95.3
===> wall:	95.3
===> fenc:	95.3
===> pole:	95.3
===> ligh:	95.3
===> sign:	95.3
===> vege:	95.3
===> terr:	95.3
===> sky:	95.3
===> pers:	95.3
===> ride:	95.3
===> car:	95.3
===> truc:	95.3
===> bus:	95.3
===> trai:	95.3
===> moto:	95.3
===> bicy:	95.3
