===> mIoU: 53.21
===> road:	86.51
===> side:	48.4
===> buil:	89.73
===> wall:	36.37
===> fenc:	5.54
===> pole:	48.2
===> ligh:	53.8
===> sign:	57.47
===> vege:	85.14
===> terr:	0.0
===> sky:	92.7
===> pers:	79.02
===> ride:	56.91
===> car:	90.39
===> truc:	0.0
===> bus:	44.85
===> trai:	0.0
===> moto:	67.18
===> bicy:	68.73

===> mRecall: 64.9
===> road:	88.69
===> side:	85.0
===> buil:	95.93
===> wall:	58.13
===> fenc:	5.92
===> pole:	62.91
===> ligh:	65.38
===> sign:	73.03
===> vege:	94.0
===> terr:	0.0
===> sky:	98.16
===> pers:	90.59
===> ride:	75.62
===> car:	96.36
===> truc:	0.0
===> bus:	89.43
===> trai:	0.0
===> moto:	74.42
===> bicy:	79.62

===> mPrecision: nan
===> road:	97.24
===> side:	52.92
===> buil:	93.29
===> wall:	49.27
===> fenc:	46.47
===> pole:	67.33
===> ligh:	75.22
===> sign:	72.95
===> vege:	90.03
===> terr:	nan
===> sky:	94.34
===> pers:	86.09
===> ride:	69.71
===> car:	93.58
===> truc:	nan
===> bus:	47.36
===> trai:	nan
===> moto:	87.35
===> bicy:	83.4

===> PA: 88.98
===> road:	88.98
===> side:	88.98
===> buil:	88.98
===> wall:	88.98
===> fenc:	88.98
===> pole:	88.98
===> ligh:	88.98
===> sign:	88.98
===> vege:	88.98
===> terr:	88.98
===> sky:	88.98
===> pers:	88.98
===> ride:	88.98
===> car:	88.98
===> truc:	88.98
===> bus:	88.98
===> trai:	88.98
===> moto:	88.98
===> bicy:	88.98
