===> mIoU: 61.01
===> road:	95.17
===> side:	70.26
===> buil:	89.26
===> wall:	40.19
===> fenc:	42.64
===> pole:	43.7
===> ligh:	54.97
===> sign:	64.88
===> vege:	88.43
===> terr:	52.01
===> sky:	88.97
===> pers:	76.75
===> ride:	51.97
===> car:	90.85
===> truc:	55.19
===> bus:	39.98
===> trai:	4.47
===> moto:	51.08
===> bicy:	58.44

===> mRecall: 73.76
===> road:	97.94
===> side:	80.0
===> buil:	94.15
===> wall:	57.5
===> fenc:	51.07
===> pole:	55.73
===> ligh:	68.29
===> sign:	71.83
===> vege:	93.46
===> terr:	79.91
===> sky:	99.06
===> pers:	86.33
===> ride:	73.71
===> car:	96.08
===> truc:	70.78
===> bus:	77.98
===> trai:	4.72
===> moto:	75.37
===> bicy:	67.56

===> mPrecision: 75.16
===> road:	97.11
===> side:	85.23
===> buil:	94.5
===> wall:	57.16
===> fenc:	72.11
===> pole:	66.92
===> ligh:	73.82
===> sign:	87.02
===> vege:	94.27
===> terr:	59.83
===> sky:	89.72
===> pers:	87.37
===> ride:	63.79
===> car:	94.35
===> truc:	71.48
===> bus:	45.07
===> trai:	45.75
===> moto:	61.32
===> bicy:	81.23

===> PA: 92.91
===> road:	92.91
===> side:	92.91
===> buil:	92.91
===> wall:	92.91
===> fenc:	92.91
===> pole:	92.91
===> ligh:	92.91
===> sign:	92.91
===> vege:	92.91
===> terr:	92.91
===> sky:	92.91
===> pers:	92.91
===> ride:	92.91
===> car:	92.91
===> truc:	92.91
===> bus:	92.91
===> trai:	92.91
===> moto:	92.91
===> bicy:	92.91
