===> mIoU: 63.01
===> road:	95.69
===> side:	71.81
===> buil:	89.77
===> wall:	43.8
===> fenc:	47.54
===> pole:	45.24
===> ligh:	56.54
===> sign:	66.89
===> vege:	88.45
===> terr:	50.54
===> sky:	91.27
===> pers:	78.78
===> ride:	55.37
===> car:	92.61
===> truc:	57.96
===> bus:	41.73
===> trai:	4.5
===> moto:	54.31
===> bicy:	64.32

===> mRecall: 76.07
===> road:	98.58
===> side:	80.01
===> buil:	94.41
===> wall:	62.45
===> fenc:	58.81
===> pole:	60.35
===> ligh:	71.28
===> sign:	76.14
===> vege:	92.47
===> terr:	80.16
===> sky:	98.69
===> pers:	88.28
===> ride:	75.79
===> car:	96.61
===> truc:	73.55
===> bus:	80.51
===> trai:	4.71
===> moto:	76.91
===> bicy:	75.58

===> mPrecision: 76.0
===> road:	97.03
===> side:	87.51
===> buil:	94.81
===> wall:	59.46
===> fenc:	71.28
===> pole:	64.38
===> ligh:	73.23
===> sign:	84.63
===> vege:	95.32
===> terr:	57.77
===> sky:	92.39
===> pers:	87.98
===> ride:	67.26
===> car:	95.72
===> truc:	73.22
===> bus:	46.43
===> trai:	49.42
===> moto:	64.89
===> bicy:	81.18

===> PA: 93.34
===> road:	93.34
===> side:	93.34
===> buil:	93.34
===> wall:	93.34
===> fenc:	93.34
===> pole:	93.34
===> ligh:	93.34
===> sign:	93.34
===> vege:	93.34
===> terr:	93.34
===> sky:	93.34
===> pers:	93.34
===> ride:	93.34
===> car:	93.34
===> truc:	93.34
===> bus:	93.34
===> trai:	93.34
===> moto:	93.34
===> bicy:	93.34
