===> mIoU: 62.03
===> road:	95.27
===> side:	70.44
===> buil:	89.27
===> wall:	40.32
===> fenc:	42.5
===> pole:	43.84
===> ligh:	56.17
===> sign:	65.86
===> vege:	88.49
===> terr:	52.19
===> sky:	89.09
===> pers:	78.49
===> ride:	55.06
===> car:	91.41
===> truc:	57.39
===> bus:	40.86
===> trai:	4.55
===> moto:	53.31
===> bicy:	63.98

===> mRecall: 75.48
===> road:	97.92
===> side:	79.96
===> buil:	93.66
===> wall:	57.43
===> fenc:	50.63
===> pole:	60.42
===> ligh:	70.94
===> sign:	76.46
===> vege:	93.3
===> terr:	79.74
===> sky:	99.03
===> pers:	88.54
===> ride:	76.85
===> car:	96.87
===> truc:	74.47
===> bus:	81.03
===> trai:	4.8
===> moto:	77.77
===> bicy:	74.37

===> mPrecision: 74.99
===> road:	97.23
===> side:	85.54
===> buil:	95.01
===> wall:	57.5
===> fenc:	72.58
===> pole:	61.49
===> ligh:	72.96
===> sign:	82.61
===> vege:	94.49
===> terr:	60.17
===> sky:	89.87
===> pers:	87.38
===> ride:	66.01
===> car:	94.2
===> truc:	71.45
===> bus:	45.18
===> trai:	46.08
===> moto:	62.89
===> bicy:	82.09

===> PA: 92.98
===> road:	92.98
===> side:	92.98
===> buil:	92.98
===> wall:	92.98
===> fenc:	92.98
===> pole:	92.98
===> ligh:	92.98
===> sign:	92.98
===> vege:	92.98
===> terr:	92.98
===> sky:	92.98
===> pers:	92.98
===> ride:	92.98
===> car:	92.98
===> truc:	92.98
===> bus:	92.98
===> trai:	92.98
===> moto:	92.98
===> bicy:	92.98
