===> mIoU: 62.66
===> road:	95.4
===> side:	70.25
===> buil:	89.88
===> wall:	43.8
===> fenc:	47.65
===> pole:	45.27
===> ligh:	56.19
===> sign:	65.73
===> vege:	87.72
===> terr:	47.85
===> sky:	91.18
===> pers:	79.38
===> ride:	55.34
===> car:	92.66
===> truc:	57.96
===> bus:	41.73
===> trai:	4.5
===> moto:	53.89
===> bicy:	64.1

===> mRecall: 75.49
===> road:	98.55
===> side:	78.42
===> buil:	94.83
===> wall:	62.46
===> fenc:	58.51
===> pole:	58.38
===> ligh:	68.0
===> sign:	74.3
===> vege:	91.69
===> terr:	80.28
===> sky:	98.69
===> pers:	88.0
===> ride:	76.64
===> car:	96.59
===> truc:	73.55
===> bus:	80.51
===> trai:	4.71
===> moto:	77.32
===> bicy:	72.81

===> mPrecision: 76.24
===> road:	96.76
===> side:	87.09
===> buil:	94.51
===> wall:	59.45
===> fenc:	71.98
===> pole:	66.83
===> ligh:	76.38
===> sign:	85.08
===> vege:	95.3
===> terr:	54.22
===> sky:	92.3
===> pers:	89.01
===> ride:	66.56
===> car:	95.8
===> truc:	73.22
===> bus:	46.42
===> trai:	49.42
===> moto:	64.0
===> bicy:	84.26

===> PA: 93.15
===> road:	93.15
===> side:	93.15
===> buil:	93.15
===> wall:	93.15
===> fenc:	93.15
===> pole:	93.15
===> ligh:	93.15
===> sign:	93.15
===> vege:	93.15
===> terr:	93.15
===> sky:	93.15
===> pers:	93.15
===> ride:	93.15
===> car:	93.15
===> truc:	93.15
===> bus:	93.15
===> trai:	93.15
===> moto:	93.15
===> bicy:	93.15
