===> mIoU: 54.07
===> road:	91.1
===> side:	58.7
===> buil:	89.78
===> wall:	36.09
===> fenc:	5.86
===> pole:	49.21
===> ligh:	54.17
===> sign:	57.62
===> vege:	85.3
===> terr:	0.0
===> sky:	92.88
===> pers:	79.08
===> ride:	57.49
===> car:	90.39
===> truc:	0.0
===> bus:	44.95
===> trai:	0.0
===> moto:	66.96
===> bicy:	67.67

===> mRecall: 65.35
===> road:	92.92
===> side:	88.06
===> buil:	96.14
===> wall:	58.55
===> fenc:	6.31
===> pole:	62.94
===> ligh:	65.55
===> sign:	73.32
===> vege:	93.82
===> terr:	0.0
===> sky:	98.4
===> pers:	90.67
===> ride:	76.41
===> car:	96.35
===> truc:	0.0
===> bus:	89.87
===> trai:	0.0
===> moto:	74.07
===> bicy:	78.35

===> mPrecision: nan
===> road:	97.9
===> side:	63.77
===> buil:	93.14
===> wall:	48.47
===> fenc:	44.99
===> pole:	69.29
===> ligh:	75.73
===> sign:	72.91
===> vege:	90.38
===> terr:	nan
===> sky:	94.31
===> pers:	86.09
===> ride:	69.89
===> car:	93.59
===> truc:	nan
===> bus:	47.34
===> trai:	nan
===> moto:	87.47
===> bicy:	83.24

===> PA: 90.77
===> road:	90.77
===> side:	90.77
===> buil:	90.77
===> wall:	90.77
===> fenc:	90.77
===> pole:	90.77
===> ligh:	90.77
===> sign:	90.77
===> vege:	90.77
===> terr:	90.77
===> sky:	90.77
===> pers:	90.77
===> ride:	90.77
===> car:	90.77
===> truc:	90.77
===> bus:	90.77
===> trai:	90.77
===> moto:	90.77
===> bicy:	90.77
