===> mIoU: 53.44
===> road:	87.09
===> side:	50.79
===> buil:	89.78
===> wall:	36.09
===> fenc:	5.86
===> pole:	49.21
===> ligh:	54.17
===> sign:	57.62
===> vege:	85.3
===> terr:	0.0
===> sky:	92.88
===> pers:	79.08
===> ride:	57.49
===> car:	90.39
===> truc:	0.0
===> bus:	44.95
===> trai:	0.0
===> moto:	66.96
===> bicy:	67.67

===> mRecall: 65.2
===> road:	88.64
===> side:	89.39
===> buil:	96.14
===> wall:	58.55
===> fenc:	6.31
===> pole:	62.94
===> ligh:	65.55
===> sign:	73.32
===> vege:	93.82
===> terr:	0.0
===> sky:	98.4
===> pers:	90.67
===> ride:	76.41
===> car:	96.35
===> truc:	0.0
===> bus:	89.87
===> trai:	0.0
===> moto:	74.07
===> bicy:	78.35

===> mPrecision: nan
===> road:	98.04
===> side:	54.05
===> buil:	93.14
===> wall:	48.47
===> fenc:	44.99
===> pole:	69.29
===> ligh:	75.73
===> sign:	72.91
===> vege:	90.38
===> terr:	nan
===> sky:	94.31
===> pers:	86.09
===> ride:	69.89
===> car:	93.59
===> truc:	nan
===> bus:	47.34
===> trai:	nan
===> moto:	87.47
===> bicy:	83.24

===> PA: 89.27
===> road:	89.27
===> side:	89.27
===> buil:	89.27
===> wall:	89.27
===> fenc:	89.27
===> pole:	89.27
===> ligh:	89.27
===> sign:	89.27
===> vege:	89.27
===> terr:	89.27
===> sky:	89.27
===> pers:	89.27
===> ride:	89.27
===> car:	89.27
===> truc:	89.27
===> bus:	89.27
===> trai:	89.27
===> moto:	89.27
===> bicy:	89.27
