===> mIoU: 53.99
===> road:	92.07
===> side:	60.57
===> buil:	89.93
===> wall:	36.08
===> fenc:	5.78
===> pole:	48.24
===> ligh:	52.66
===> sign:	55.73
===> vege:	85.29
===> terr:	0.0
===> sky:	92.88
===> pers:	80.08
===> ride:	57.6
===> car:	90.39
===> truc:	0.0
===> bus:	44.94
===> trai:	0.0
===> moto:	67.09
===> bicy:	66.48

===> mRecall: 64.63
===> road:	94.21
===> side:	86.16
===> buil:	96.56
===> wall:	58.56
===> fenc:	6.22
===> pole:	60.19
===> ligh:	61.81
===> sign:	69.02
===> vege:	93.87
===> terr:	0.0
===> sky:	98.4
===> pers:	90.27
===> ride:	77.42
===> car:	96.31
===> truc:	0.0
===> bus:	89.87
===> trai:	0.0
===> moto:	74.5
===> bicy:	74.67

===> mPrecision: nan
===> road:	97.59
===> side:	67.1
===> buil:	92.9
===> wall:	48.45
===> fenc:	45.1
===> pole:	70.85
===> ligh:	78.07
===> sign:	74.33
===> vege:	90.32
===> terr:	nan
===> sky:	94.31
===> pers:	87.64
===> ride:	69.24
===> car:	93.63
===> truc:	nan
===> bus:	47.34
===> trai:	nan
===> moto:	87.1
===> bicy:	85.83

===> PA: 91.14
===> road:	91.14
===> side:	91.14
===> buil:	91.14
===> wall:	91.14
===> fenc:	91.14
===> pole:	91.14
===> ligh:	91.14
===> sign:	91.14
===> vege:	91.14
===> terr:	91.14
===> sky:	91.14
===> pers:	91.14
===> ride:	91.14
===> car:	91.14
===> truc:	91.14
===> bus:	91.14
===> trai:	91.14
===> moto:	91.14
===> bicy:	91.14
