===> mIoU: 52.14
===> road:	84.25
===> side:	45.73
===> buil:	89.44
===> wall:	34.47
===> fenc:	5.33
===> pole:	48.11
===> ligh:	54.03
===> sign:	56.51
===> vege:	83.38
===> terr:	0.0
===> sky:	89.49
===> pers:	78.44
===> ride:	54.8
===> car:	89.88
===> truc:	0.0
===> bus:	43.85
===> trai:	0.0
===> moto:	66.08
===> bicy:	66.91

===> mRecall: 64.63
===> road:	85.81
===> side:	87.27
===> buil:	95.47
===> wall:	55.56
===> fenc:	5.71
===> pole:	63.11
===> ligh:	65.24
===> sign:	73.84
===> vege:	93.19
===> terr:	0.0
===> sky:	98.64
===> pers:	90.8
===> ride:	76.07
===> car:	96.46
===> truc:	0.0
===> bus:	89.66
===> trai:	0.0
===> moto:	74.71
===> bicy:	76.41

===> mPrecision: nan
===> road:	97.89
===> side:	49.0
===> buil:	93.41
===> wall:	47.59
===> fenc:	44.46
===> pole:	66.93
===> ligh:	75.87
===> sign:	70.65
===> vege:	88.79
===> terr:	nan
===> sky:	90.6
===> pers:	85.21
===> ride:	66.22
===> car:	92.95
===> truc:	nan
===> bus:	46.19
===> trai:	nan
===> moto:	85.13
===> bicy:	84.34

===> PA: 87.83
===> road:	87.83
===> side:	87.83
===> buil:	87.83
===> wall:	87.83
===> fenc:	87.83
===> pole:	87.83
===> ligh:	87.83
===> sign:	87.83
===> vege:	87.83
===> terr:	87.83
===> sky:	87.83
===> pers:	87.83
===> ride:	87.83
===> car:	87.83
===> truc:	87.83
===> bus:	87.83
===> trai:	87.83
===> moto:	87.83
===> bicy:	87.83
