===> mIoU: 53.86
===> road:	91.04
===> side:	58.58
===> buil:	89.76
===> wall:	35.83
===> fenc:	5.88
===> pole:	49.5
===> ligh:	54.35
===> sign:	57.59
===> vege:	85.34
===> terr:	0.0
===> sky:	92.86
===> pers:	78.82
===> ride:	55.87
===> car:	90.3
===> truc:	0.0
===> bus:	44.52
===> trai:	0.0
===> moto:	66.28
===> bicy:	66.83

===> mRecall: 65.21
===> road:	92.87
===> side:	88.04
===> buil:	96.05
===> wall:	58.38
===> fenc:	6.35
===> pole:	63.36
===> ligh:	65.73
===> sign:	73.58
===> vege:	93.93
===> terr:	0.0
===> sky:	98.43
===> pers:	90.63
===> ride:	75.05
===> car:	96.25
===> truc:	0.0
===> bus:	89.22
===> trai:	0.0
===> moto:	73.89
===> bicy:	77.33

===> mPrecision: nan
===> road:	97.88
===> side:	63.65
===> buil:	93.2
===> wall:	48.11
===> fenc:	44.3
===> pole:	69.35
===> ligh:	75.84
===> sign:	72.6
===> vege:	90.33
===> terr:	nan
===> sky:	94.25
===> pers:	85.81
===> ride:	68.61
===> car:	93.6
===> truc:	nan
===> bus:	47.05
===> trai:	nan
===> moto:	86.55
===> bicy:	83.12

===> PA: 90.73
===> road:	90.73
===> side:	90.73
===> buil:	90.73
===> wall:	90.73
===> fenc:	90.73
===> pole:	90.73
===> ligh:	90.73
===> sign:	90.73
===> vege:	90.73
===> terr:	90.73
===> sky:	90.73
===> pers:	90.73
===> ride:	90.73
===> car:	90.73
===> truc:	90.73
===> bus:	90.73
===> trai:	90.73
===> moto:	90.73
===> bicy:	90.73
