===> mIoU: 53.43
===> road:	88.4
===> side:	53.17
===> buil:	89.76
===> wall:	35.83
===> fenc:	5.88
===> pole:	49.5
===> ligh:	54.35
===> sign:	57.59
===> vege:	85.3
===> terr:	0.0
===> sky:	92.86
===> pers:	78.82
===> ride:	55.87
===> car:	90.3
===> truc:	0.0
===> bus:	44.52
===> trai:	0.0
===> moto:	66.28
===> bicy:	66.83

===> mRecall: 65.12
===> road:	90.03
===> side:	88.99
===> buil:	96.05
===> wall:	58.38
===> fenc:	6.35
===> pole:	63.36
===> ligh:	65.73
===> sign:	73.58
===> vege:	93.93
===> terr:	0.0
===> sky:	98.43
===> pers:	90.63
===> ride:	75.05
===> car:	96.25
===> truc:	0.0
===> bus:	89.22
===> trai:	0.0
===> moto:	73.89
===> bicy:	77.33

===> mPrecision: nan
===> road:	98.0
===> side:	56.92
===> buil:	93.2
===> wall:	48.11
===> fenc:	44.3
===> pole:	69.35
===> ligh:	75.84
===> sign:	72.6
===> vege:	90.27
===> terr:	nan
===> sky:	94.25
===> pers:	85.81
===> ride:	68.61
===> car:	93.6
===> truc:	nan
===> bus:	47.05
===> trai:	nan
===> moto:	86.55
===> bicy:	83.12

===> PA: 89.74
===> road:	89.74
===> side:	89.74
===> buil:	89.74
===> wall:	89.74
===> fenc:	89.74
===> pole:	89.74
===> ligh:	89.74
===> sign:	89.74
===> vege:	89.74
===> terr:	89.74
===> sky:	89.74
===> pers:	89.74
===> ride:	89.74
===> car:	89.74
===> truc:	89.74
===> bus:	89.74
===> trai:	89.74
===> moto:	89.74
===> bicy:	89.74
