===> mIoU: 53.24
===> road:	87.07
===> side:	50.77
===> buil:	89.76
===> wall:	35.83
===> fenc:	5.88
===> pole:	49.5
===> ligh:	54.35
===> sign:	57.59
===> vege:	85.34
===> terr:	0.0
===> sky:	92.86
===> pers:	78.82
===> ride:	55.87
===> car:	90.3
===> truc:	0.0
===> bus:	44.52
===> trai:	0.0
===> moto:	66.28
===> bicy:	66.83

===> mRecall: 65.06
===> road:	88.64
===> side:	89.29
===> buil:	96.05
===> wall:	58.38
===> fenc:	6.35
===> pole:	63.36
===> ligh:	65.73
===> sign:	73.58
===> vege:	93.93
===> terr:	0.0
===> sky:	98.43
===> pers:	90.63
===> ride:	75.05
===> car:	96.25
===> truc:	0.0
===> bus:	89.22
===> trai:	0.0
===> moto:	73.89
===> bicy:	77.33

===> mPrecision: nan
===> road:	98.01
===> side:	54.06
===> buil:	93.2
===> wall:	48.11
===> fenc:	44.3
===> pole:	69.35
===> ligh:	75.84
===> sign:	72.6
===> vege:	90.33
===> terr:	nan
===> sky:	94.25
===> pers:	85.81
===> ride:	68.61
===> car:	93.6
===> truc:	nan
===> bus:	47.05
===> trai:	nan
===> moto:	86.55
===> bicy:	83.12

===> PA: 89.25
===> road:	89.25
===> side:	89.25
===> buil:	89.25
===> wall:	89.25
===> fenc:	89.25
===> pole:	89.25
===> ligh:	89.25
===> sign:	89.25
===> vege:	89.25
===> terr:	89.25
===> sky:	89.25
===> pers:	89.25
===> ride:	89.25
===> car:	89.25
===> truc:	89.25
===> bus:	89.25
===> trai:	89.25
===> moto:	89.25
===> bicy:	89.25
