===> mIoU: 53.93
===> road:	92.07
===> side:	60.63
===> buil:	89.89
===> wall:	35.82
===> fenc:	5.81
===> pole:	49.06
===> ligh:	54.11
===> sign:	57.01
===> vege:	85.34
===> terr:	0.0
===> sky:	92.86
===> pers:	79.72
===> ride:	55.87
===> car:	90.32
===> truc:	0.0
===> bus:	44.52
===> trai:	0.0
===> moto:	66.39
===> bicy:	65.28

===> mRecall: 64.68
===> road:	94.23
===> side:	86.15
===> buil:	96.4
===> wall:	58.39
===> fenc:	6.26
===> pole:	61.31
===> ligh:	63.3
===> sign:	71.14
===> vege:	93.97
===> terr:	0.0
===> sky:	98.43
===> pers:	90.29
===> ride:	75.9
===> car:	96.23
===> truc:	0.0
===> bus:	89.22
===> trai:	0.0
===> moto:	74.3
===> bicy:	73.42

===> mPrecision: nan
===> road:	97.58
===> side:	67.18
===> buil:	93.01
===> wall:	48.09
===> fenc:	44.35
===> pole:	71.06
===> ligh:	78.85
===> sign:	74.17
===> vege:	90.28
===> terr:	nan
===> sky:	94.25
===> pers:	87.19
===> ride:	67.93
===> car:	93.64
===> truc:	nan
===> bus:	47.05
===> trai:	nan
===> moto:	86.19
===> bicy:	85.49

===> PA: 91.14
===> road:	91.14
===> side:	91.14
===> buil:	91.14
===> wall:	91.14
===> fenc:	91.14
===> pole:	91.14
===> ligh:	91.14
===> sign:	91.14
===> vege:	91.14
===> terr:	91.14
===> sky:	91.14
===> pers:	91.14
===> ride:	91.14
===> car:	91.14
===> truc:	91.14
===> bus:	91.14
===> trai:	91.14
===> moto:	91.14
===> bicy:	91.14
