===> mIoU: 52.23
===> road:	84.25
===> side:	45.74
===> buil:	89.47
===> wall:	34.47
===> fenc:	5.33
===> pole:	47.42
===> ligh:	52.83
===> sign:	55.85
===> vege:	83.39
===> terr:	0.0
===> sky:	89.5
===> pers:	78.68
===> ride:	56.39
===> car:	89.94
===> truc:	0.0
===> bus:	44.15
===> trai:	0.0
===> moto:	67.14
===> bicy:	67.75

===> mRecall: 64.7
===> road:	85.81
===> side:	87.27
===> buil:	95.49
===> wall:	55.57
===> fenc:	5.7
===> pole:	62.44
===> ligh:	64.31
===> sign:	73.07
===> vege:	93.19
===> terr:	0.0
===> sky:	98.65
===> pers:	90.83
===> ride:	77.58
===> car:	96.56
===> truc:	0.0
===> bus:	90.22
===> trai:	0.0
===> moto:	75.34
===> bicy:	77.31

===> mPrecision: nan
===> road:	97.89
===> side:	49.01
===> buil:	93.42
===> wall:	47.58
===> fenc:	45.0
===> pole:	66.34
===> ligh:	74.75
===> sign:	70.33
===> vege:	88.8
===> terr:	nan
===> sky:	90.61
===> pers:	85.46
===> ride:	67.36
===> car:	92.92
===> truc:	nan
===> bus:	46.37
===> trai:	nan
===> moto:	86.04
===> bicy:	84.55

===> PA: 87.84
===> road:	87.84
===> side:	87.84
===> buil:	87.84
===> wall:	87.84
===> fenc:	87.84
===> pole:	87.84
===> ligh:	87.84
===> sign:	87.84
===> vege:	87.84
===> terr:	87.84
===> sky:	87.84
===> pers:	87.84
===> ride:	87.84
===> car:	87.84
===> truc:	87.84
===> bus:	87.84
===> trai:	87.84
===> moto:	87.84
===> bicy:	87.84
