===> mIoU: 52.95
===> road:	84.16
===> side:	46.34
===> buil:	89.73
===> wall:	36.37
===> fenc:	5.54
===> pole:	48.2
===> ligh:	53.8
===> sign:	57.47
===> vege:	84.73
===> terr:	0.0
===> sky:	92.7
===> pers:	79.02
===> ride:	56.91
===> car:	90.37
===> truc:	0.0
===> bus:	44.85
===> trai:	0.0
===> moto:	67.18
===> bicy:	68.73

===> mRecall: 64.99
===> road:	85.5
===> side:	89.93
===> buil:	95.93
===> wall:	58.13
===> fenc:	5.92
===> pole:	62.91
===> ligh:	65.38
===> sign:	73.03
===> vege:	94.06
===> terr:	0.0
===> sky:	98.16
===> pers:	90.59
===> ride:	75.62
===> car:	96.27
===> truc:	0.0
===> bus:	89.43
===> trai:	0.0
===> moto:	74.42
===> bicy:	79.62

===> mPrecision: nan
===> road:	98.17
===> side:	48.87
===> buil:	93.29
===> wall:	49.27
===> fenc:	46.47
===> pole:	67.33
===> ligh:	75.22
===> sign:	72.95
===> vege:	89.51
===> terr:	nan
===> sky:	94.34
===> pers:	86.09
===> ride:	69.71
===> car:	93.65
===> truc:	nan
===> bus:	47.36
===> trai:	nan
===> moto:	87.35
===> bicy:	83.4

===> PA: 88.11
===> road:	88.11
===> side:	88.11
===> buil:	88.11
===> wall:	88.11
===> fenc:	88.11
===> pole:	88.11
===> ligh:	88.11
===> sign:	88.11
===> vege:	88.11
===> terr:	88.11
===> sky:	88.11
===> pers:	88.11
===> ride:	88.11
===> car:	88.11
===> truc:	88.11
===> bus:	88.11
===> trai:	88.11
===> moto:	88.11
===> bicy:	88.11
