===> mIoU: 70.67
===> road:	94.57
===> side:	67.27
===> buil:	90.83
===> wall:	47.96
===> fenc:	52.0
===> pole:	50.28
===> ligh:	55.47
===> sign:	61.19
===> vege:	89.77
===> terr:	55.78
===> sky:	93.98
===> pers:	78.55
===> ride:	52.15
===> car:	93.54
===> truc:	69.62
===> bus:	82.76
===> trai:	77.82
===> moto:	65.65
===> bicy:	63.48

===> mRecall: 80.33
===> road:	97.91
===> side:	78.15
===> buil:	95.98
===> wall:	65.43
===> fenc:	65.08
===> pole:	60.1
===> ligh:	65.71
===> sign:	68.64
===> vege:	94.2
===> terr:	72.23
===> sky:	98.51
===> pers:	88.16
===> ride:	73.58
===> car:	96.35
===> truc:	81.36
===> bus:	89.17
===> trai:	82.83
===> moto:	80.95
===> bicy:	72.0

===> mPrecision: 83.61
===> road:	96.52
===> side:	82.85
===> buil:	94.42
===> wall:	64.24
===> fenc:	72.12
===> pole:	75.49
===> ligh:	78.08
===> sign:	84.92
===> vege:	95.02
===> terr:	71.01
===> sky:	95.33
===> pers:	87.82
===> ride:	64.16
===> car:	96.98
===> truc:	82.83
===> bus:	92.02
===> trai:	92.8
===> moto:	77.65
===> bicy:	84.29

===> PA: 93.72
===> road:	93.72
===> side:	93.72
===> buil:	93.72
===> wall:	93.72
===> fenc:	93.72
===> pole:	93.72
===> ligh:	93.72
===> sign:	93.72
===> vege:	93.72
===> terr:	93.72
===> sky:	93.72
===> pers:	93.72
===> ride:	93.72
===> car:	93.72
===> truc:	93.72
===> bus:	93.72
===> trai:	93.72
===> moto:	93.72
===> bicy:	93.72
