===> mIoU: 70.35
===> road:	94.56
===> side:	66.95
===> buil:	90.53
===> wall:	46.43
===> fenc:	49.64
===> pole:	49.57
===> ligh:	55.63
===> sign:	61.59
===> vege:	89.57
===> terr:	56.04
===> sky:	92.68
===> pers:	77.89
===> ride:	51.91
===> car:	93.41
===> truc:	69.25
===> bus:	82.57
===> trai:	77.77
===> moto:	65.28
===> bicy:	65.34

===> mRecall: 80.49
===> road:	97.86
===> side:	77.34
===> buil:	94.94
===> wall:	64.13
===> fenc:	59.63
===> pole:	61.93
===> ligh:	68.34
===> sign:	71.04
===> vege:	95.23
===> terr:	70.25
===> sky:	98.79
===> pers:	88.68
===> ride:	73.77
===> car:	96.59
===> truc:	81.88
===> bus:	89.45
===> trai:	83.1
===> moto:	81.35
===> bicy:	75.01

===> mPrecision: 82.87
===> road:	96.56
===> side:	83.28
===> buil:	95.12
===> wall:	62.72
===> fenc:	74.77
===> pole:	71.3
===> ligh:	74.96
===> sign:	82.23
===> vege:	93.78
===> terr:	73.48
===> sky:	93.75
===> pers:	86.49
===> ride:	63.65
===> car:	96.6
===> truc:	81.79
===> bus:	91.48
===> trai:	92.38
===> moto:	76.77
===> bicy:	83.51

===> PA: 93.59
===> road:	93.59
===> side:	93.59
===> buil:	93.59
===> wall:	93.59
===> fenc:	93.59
===> pole:	93.59
===> ligh:	93.59
===> sign:	93.59
===> vege:	93.59
===> terr:	93.59
===> sky:	93.59
===> pers:	93.59
===> ride:	93.59
===> car:	93.59
===> truc:	93.59
===> bus:	93.59
===> trai:	93.59
===> moto:	93.59
===> bicy:	93.59
