===> mIoU: 52.2
===> road:	84.26
===> side:	45.73
===> buil:	89.45
===> wall:	34.45
===> fenc:	5.34
===> pole:	47.35
===> ligh:	53.25
===> sign:	55.36
===> vege:	83.31
===> terr:	0.0
===> sky:	89.43
===> pers:	78.42
===> ride:	55.76
===> car:	89.95
===> truc:	0.0
===> bus:	43.99
===> trai:	0.0
===> moto:	67.25
===> bicy:	68.59

===> mRecall: 64.2
===> road:	85.81
===> side:	87.29
===> buil:	95.85
===> wall:	55.63
===> fenc:	5.72
===> pole:	57.81
===> ligh:	63.47
===> sign:	67.67
===> vege:	93.26
===> terr:	0.0
===> sky:	98.69
===> pers:	90.88
===> ride:	76.78
===> car:	96.63
===> truc:	0.0
===> bus:	89.86
===> trai:	0.0
===> moto:	75.75
===> bicy:	78.69

===> mPrecision: nan
===> road:	97.9
===> side:	48.99
===> buil:	93.05
===> wall:	47.5
===> fenc:	44.66
===> pole:	72.37
===> ligh:	76.78
===> sign:	75.26
===> vege:	88.65
===> terr:	nan
===> sky:	90.51
===> pers:	85.12
===> ride:	67.06
===> car:	92.87
===> truc:	nan
===> bus:	46.28
===> trai:	nan
===> moto:	85.71
===> bicy:	84.23

===> PA: 87.86
===> road:	87.86
===> side:	87.86
===> buil:	87.86
===> wall:	87.86
===> fenc:	87.86
===> pole:	87.86
===> ligh:	87.86
===> sign:	87.86
===> vege:	87.86
===> terr:	87.86
===> sky:	87.86
===> pers:	87.86
===> ride:	87.86
===> car:	87.86
===> truc:	87.86
===> bus:	87.86
===> trai:	87.86
===> moto:	87.86
===> bicy:	87.86
