===> mIoU: 53.2
===> road:	86.41
===> side:	48.35
===> buil:	89.73
===> wall:	36.37
===> fenc:	5.54
===> pole:	48.2
===> ligh:	53.8
===> sign:	57.47
===> vege:	85.1
===> terr:	0.0
===> sky:	92.7
===> pers:	79.02
===> ride:	56.91
===> car:	90.39
===> truc:	0.0
===> bus:	44.85
===> trai:	0.0
===> moto:	67.18
===> bicy:	68.73

===> mRecall: 64.91
===> road:	88.52
===> side:	85.33
===> buil:	95.93
===> wall:	58.13
===> fenc:	5.92
===> pole:	62.91
===> ligh:	65.38
===> sign:	73.03
===> vege:	94.02
===> terr:	0.0
===> sky:	98.16
===> pers:	90.59
===> ride:	75.62
===> car:	96.36
===> truc:	0.0
===> bus:	89.43
===> trai:	0.0
===> moto:	74.42
===> bicy:	79.62

===> mPrecision: nan
===> road:	97.31
===> side:	52.73
===> buil:	93.29
===> wall:	49.27
===> fenc:	46.47
===> pole:	67.33
===> ligh:	75.22
===> sign:	72.95
===> vege:	89.97
===> terr:	nan
===> sky:	94.34
===> pers:	86.09
===> ride:	69.71
===> car:	93.58
===> truc:	nan
===> bus:	47.36
===> trai:	nan
===> moto:	87.35
===> bicy:	83.4

===> PA: 88.95
===> road:	88.95
===> side:	88.95
===> buil:	88.95
===> wall:	88.95
===> fenc:	88.95
===> pole:	88.95
===> ligh:	88.95
===> sign:	88.95
===> vege:	88.95
===> terr:	88.95
===> sky:	88.95
===> pers:	88.95
===> ride:	88.95
===> car:	88.95
===> truc:	88.95
===> bus:	88.95
===> trai:	88.95
===> moto:	88.95
===> bicy:	88.95
