===> mIoU: 69.04
===> road:	94.46
===> side:	66.77
===> buil:	90.24
===> wall:	46.3
===> fenc:	49.8
===> pole:	46.77
===> ligh:	54.47
===> sign:	59.92
===> vege:	89.43
===> terr:	55.88
===> sky:	92.62
===> pers:	75.91
===> ride:	48.91
===> car:	92.67
===> truc:	67.54
===> bus:	81.09
===> trai:	76.69
===> moto:	63.23
===> bicy:	59.16
#daformer的baseline结果

===> mRecall: 78.66
===> road:	97.87
===> side:	77.37
===> buil:	95.22
===> wall:	64.18
===> fenc:	60.15
===> pole:	55.62
===> ligh:	65.65
===> sign:	66.18
===> vege:	95.36
===> terr:	70.37
===> sky:	98.84
===> pers:	86.29
===> ride:	69.76
===> car:	95.66
===> truc:	79.47
===> bus:	87.98
===> trai:	81.4
===> moto:	79.35
===> bicy:	67.74

===> mPrecision: 83.01
===> road:	96.44
===> side:	82.97
===> buil:	94.53
===> wall:	62.42
===> fenc:	74.31
===> pole:	74.6
===> ligh:	76.18
===> sign:	86.36
===> vege:	93.5
===> terr:	73.07
===> sky:	93.64
===> pers:	86.32
===> ride:	62.06
===> car:	96.74
===> truc:	81.81
===> bus:	91.19
===> trai:	92.99
===> moto:	75.67
===> bicy:	82.36

===> PA: 93.44
===> road:	93.44
===> side:	93.44
===> buil:	93.44
===> wall:	93.44
===> fenc:	93.44
===> pole:	93.44
===> ligh:	93.44
===> sign:	93.44
===> vege:	93.44
===> terr:	93.44
===> sky:	93.44
===> pers:	93.44
===> ride:	93.44
===> car:	93.44
===> truc:	93.44
===> bus:	93.44
===> trai:	93.44
===> moto:	93.44
===> bicy:	93.44
