===> mIoU: 70.02
===> road:	94.56
===> side:	66.9
===> buil:	90.36
===> wall:	46.36
===> fenc:	49.68
===> pole:	46.73
===> ligh:	54.55
===> sign:	59.96
===> vege:	89.48
===> terr:	55.96
===> sky:	92.62
===> pers:	77.43
===> ride:	51.58
===> car:	93.37
===> truc:	69.95
===> bus:	83.07
===> trai:	78.13
===> moto:	64.8
===> bicy:	64.84
#sam默认参数 f1 和 baseline融合

===> mRecall: 79.74
===> road:	97.86
===> side:	77.36
===> buil:	95.19
===> wall:	64.16
===> fenc:	59.91
===> pole:	55.48
===> ligh:	65.63
===> sign:	66.14
===> vege:	95.33
===> terr:	70.32
===> sky:	98.84
===> pers:	88.1
===> ride:	73.53
===> car:	96.52
===> truc:	82.71
===> bus:	89.44
===> trai:	83.35
===> moto:	80.97
===> bicy:	74.2

===> mPrecision: 83.3
===> road:	96.55
===> side:	83.2
===> buil:	94.69
===> wall:	62.55
===> fenc:	74.41
===> pole:	74.76
===> ligh:	76.37
===> sign:	86.52
===> vege:	93.59
===> terr:	73.27
===> sky:	93.65
===> pers:	86.48
===> ride:	63.33
===> car:	96.62
===> truc:	81.93
===> bus:	92.11
===> trai:	92.58
===> moto:	76.45
===> bicy:	83.71

===> PA: 93.55
===> road:	93.55
===> side:	93.55
===> buil:	93.55
===> wall:	93.55
===> fenc:	93.55
===> pole:	93.55
===> ligh:	93.55
===> sign:	93.55
===> vege:	93.55
===> terr:	93.55
===> sky:	93.55
===> pers:	93.55
===> ride:	93.55
===> car:	93.55
===> truc:	93.55
===> bus:	93.55
===> trai:	93.55
===> moto:	93.55
===> bicy:	93.55
