===> mIoU: 63.42
===> road:	96.59
===> side:	57.59
===> buil:	85.72
===> wall:	51.3
===> fenc:	35.43
===> pole:	41.76
===> ligh:	39.28
===> sign:	59.23
===> vege:	87.68
===> terr:	44.87
===> sky:	91.9
===> pers:	69.61
===> ride:	57.76
===> car:	93.61
===> truc:	80.27
===> bus:	42.44
===> trai:	91.83
===> moto:	0.0
===> bicy:	78.13

===> mRecall: nan
===> road:	99.05
===> side:	64.38
===> buil:	90.53
===> wall:	58.24
===> fenc:	41.01
===> pole:	50.89
===> ligh:	54.66
===> sign:	75.11
===> vege:	95.16
===> terr:	54.48
===> sky:	98.85
===> pers:	93.88
===> ride:	63.41
===> car:	98.11
===> truc:	84.45
===> bus:	87.21
===> trai:	96.05
===> moto:	nan
===> bicy:	83.5

===> mPrecision: nan
===> road:	97.49
===> side:	84.52
===> buil:	94.17
===> wall:	81.14
===> fenc:	72.27
===> pole:	69.95
===> ligh:	58.27
===> sign:	73.7
===> vege:	91.77
===> terr:	71.77
===> sky:	92.89
===> pers:	72.91
===> ride:	86.64
===> car:	95.33
===> truc:	94.19
===> bus:	45.25
===> trai:	95.43
===> moto:	nan
===> bicy:	92.4

===> PA: 94.1
===> road:	94.1
===> side:	94.1
===> buil:	94.1
===> wall:	94.1
===> fenc:	94.1
===> pole:	94.1
===> ligh:	94.1
===> sign:	94.1
===> vege:	94.1
===> terr:	94.1
===> sky:	94.1
===> pers:	94.1
===> ride:	94.1
===> car:	94.1
===> truc:	94.1
===> bus:	94.1
===> trai:	94.1
===> moto:	94.1
===> bicy:	94.1
