===> mIoU: 52.19
===> road:	84.26
===> side:	45.72
===> buil:	89.46
===> wall:	34.45
===> fenc:	5.34
===> pole:	47.36
===> ligh:	53.23
===> sign:	55.41
===> vege:	83.31
===> terr:	0.0
===> sky:	89.43
===> pers:	78.42
===> ride:	56.12
===> car:	89.92
===> truc:	0.0
===> bus:	43.97
===> trai:	0.0
===> moto:	67.33
===> bicy:	67.9

===> mRecall: 64.2
===> road:	85.81
===> side:	87.29
===> buil:	95.86
===> wall:	55.63
===> fenc:	5.72
===> pole:	57.82
===> ligh:	63.46
===> sign:	67.65
===> vege:	93.26
===> terr:	0.0
===> sky:	98.69
===> pers:	90.85
===> ride:	77.29
===> car:	96.62
===> truc:	0.0
===> bus:	89.98
===> trai:	0.0
===> moto:	76.06
===> bicy:	77.88

===> mPrecision: nan
===> road:	97.9
===> side:	48.98
===> buil:	93.05
===> wall:	47.5
===> fenc:	44.73
===> pole:	72.37
===> ligh:	76.76
===> sign:	75.38
===> vege:	88.65
===> terr:	nan
===> sky:	90.51
===> pers:	85.14
===> ride:	67.19
===> car:	92.84
===> truc:	nan
===> bus:	46.23
===> trai:	nan
===> moto:	85.44
===> bicy:	84.13

===> PA: 87.85
===> road:	87.85
===> side:	87.85
===> buil:	87.85
===> wall:	87.85
===> fenc:	87.85
===> pole:	87.85
===> ligh:	87.85
===> sign:	87.85
===> vege:	87.85
===> terr:	87.85
===> sky:	87.85
===> pers:	87.85
===> ride:	87.85
===> car:	87.85
===> truc:	87.85
===> bus:	87.85
===> trai:	87.85
===> moto:	87.85
===> bicy:	87.85
