===> mIoU: 70.04
===> road:	95.49
===> side:	72.02
===> buil:	90.29
===> wall:	45.05
===> fenc:	51.15
===> pole:	47.79
===> ligh:	53.72
===> sign:	61.13
===> vege:	89.29
===> terr:	55.26
===> sky:	92.66
===> pers:	75.63
===> ride:	47.03
===> car:	93.3
===> truc:	69.33
===> bus:	81.6
===> trai:	79.41
===> moto:	65.81
===> bicy:	64.75

===> mRecall: 80.47
===> road:	97.58
===> side:	84.92
===> buil:	94.58
===> wall:	59.16
===> fenc:	60.87
===> pole:	59.19
===> ligh:	65.81
===> sign:	76.43
===> vege:	95.43
===> terr:	63.97
===> sky:	98.77
===> pers:	89.74
===> ride:	63.36
===> car:	96.89
===> truc:	79.88
===> bus:	91.52
===> trai:	86.55
===> moto:	81.56
===> bicy:	82.67

===> mPrecision: 82.33
===> road:	97.81
===> side:	82.58
===> buil:	95.22
===> wall:	65.37
===> fenc:	76.21
===> pole:	71.29
===> ligh:	74.52
===> sign:	75.33
===> vege:	93.29
===> terr:	80.22
===> sky:	93.75
===> pers:	82.79
===> ride:	64.61
===> car:	96.18
===> truc:	84.0
===> bus:	88.27
===> trai:	90.59
===> moto:	77.31
===> bicy:	74.92

===> PA: 93.86
===> road:	93.86
===> side:	93.86
===> buil:	93.86
===> wall:	93.86
===> fenc:	93.86
===> pole:	93.86
===> ligh:	93.86
===> sign:	93.86
===> vege:	93.86
===> terr:	93.86
===> sky:	93.86
===> pers:	93.86
===> ride:	93.86
===> car:	93.86
===> truc:	93.86
===> bus:	93.86
===> trai:	93.86
===> moto:	93.86
===> bicy:	93.86
