===> mIoU: 62.97
===> road:	96.6
===> side:	57.6
===> buil:	85.76
===> wall:	51.3
===> fenc:	35.43
===> pole:	41.54
===> ligh:	39.32
===> sign:	59.27
===> vege:	87.71
===> terr:	44.83
===> sky:	91.9
===> pers:	69.72
===> ride:	55.93
===> car:	93.57
===> truc:	79.94
===> bus:	32.86
===> trai:	90.91
===> moto:	0.0
===> bicy:	82.3

===> mRecall: nan
===> road:	99.06
===> side:	64.39
===> buil:	90.53
===> wall:	58.24
===> fenc:	41.02
===> pole:	50.9
===> ligh:	54.65
===> sign:	75.06
===> vege:	95.16
===> terr:	54.52
===> sky:	98.85
===> pers:	94.06
===> ride:	60.67
===> car:	97.69
===> truc:	85.98
===> bus:	87.64
===> trai:	95.12
===> moto:	nan
===> bicy:	88.05

===> mPrecision: nan
===> road:	97.5
===> side:	84.53
===> buil:	94.22
===> wall:	81.15
===> fenc:	72.25
===> pole:	69.31
===> ligh:	58.35
===> sign:	73.81
===> vege:	91.8
===> terr:	71.63
===> sky:	92.88
===> pers:	72.93
===> ride:	87.73
===> car:	95.69
===> truc:	91.92
===> bus:	34.46
===> trai:	95.36
===> moto:	nan
===> bicy:	92.64

===> PA: 94.09
===> road:	94.09
===> side:	94.09
===> buil:	94.09
===> wall:	94.09
===> fenc:	94.09
===> pole:	94.09
===> ligh:	94.09
===> sign:	94.09
===> vege:	94.09
===> terr:	94.09
===> sky:	94.09
===> pers:	94.09
===> ride:	94.09
===> car:	94.09
===> truc:	94.09
===> bus:	94.09
===> trai:	94.09
===> moto:	94.09
===> bicy:	94.09
