===> mIoU: 52.5
===> road:	86.05
===> side:	43.24
===> buil:	89.86
===> wall:	36.36
===> fenc:	5.31
===> pole:	46.36
===> ligh:	49.78
===> sign:	54.17
===> vege:	86.02
===> terr:	0.0
===> sky:	92.7
===> pers:	80.03
===> ride:	57.0
===> car:	90.37
===> truc:	0.0
===> bus:	44.84
===> trai:	0.0
===> moto:	67.3
===> bicy:	68.18

===> mRecall: 63.74
===> road:	88.77
===> side:	81.5
===> buil:	96.35
===> wall:	58.15
===> fenc:	5.66
===> pole:	59.38
===> ligh:	59.41
===> sign:	67.64
===> vege:	92.18
===> terr:	0.0
===> sky:	98.16
===> pers:	90.16
===> ride:	76.58
===> car:	96.29
===> truc:	0.0
===> bus:	89.43
===> trai:	0.0
===> moto:	74.83
===> bicy:	76.61

===> mPrecision: nan
===> road:	96.57
===> side:	47.94
===> buil:	93.03
===> wall:	49.25
===> fenc:	46.62
===> pole:	67.9
===> ligh:	75.45
===> sign:	73.11
===> vege:	92.78
===> terr:	nan
===> sky:	94.34
===> pers:	87.69
===> ride:	69.03
===> car:	93.63
===> truc:	nan
===> bus:	47.35
===> trai:	nan
===> moto:	86.98
===> bicy:	86.11

===> PA: 88.5
===> road:	88.5
===> side:	88.5
===> buil:	88.5
===> wall:	88.5
===> fenc:	88.5
===> pole:	88.5
===> ligh:	88.5
===> sign:	88.5
===> vege:	88.5
===> terr:	88.5
===> sky:	88.5
===> pers:	88.5
===> ride:	88.5
===> car:	88.5
===> truc:	88.5
===> bus:	88.5
===> trai:	88.5
===> moto:	88.5
===> bicy:	88.5
