===> mIoU: 57.7
===> road:	65.31
===> side:	53.63
===> buil:	84.28
===> wall:	39.22
===> fenc:	29.49
===> pole:	55.55
===> ligh:	41.31
===> sign:	58.05
===> vege:	70.78
===> terr:	52.88
===> sky:	58.8
===> pers:	55.35
===> ride:	40.92
===> car:	85.15
===> truc:	60.94
===> bus:	72.78
===> trai:	74.79
===> moto:	47.4
===> bicy:	49.73

===> mRecall: 73.73
===> road:	97.37
===> side:	68.0
===> buil:	89.18
===> wall:	53.65
===> fenc:	34.05
===> pole:	70.46
===> ligh:	73.54
===> sign:	74.08
===> vege:	92.03
===> terr:	71.24
===> sky:	59.65
===> pers:	68.56
===> ride:	63.81
===> car:	92.28
===> truc:	88.46
===> bus:	77.22
===> trai:	94.94
===> moto:	60.18
===> bicy:	72.11

===> mPrecision: 72.68
===> road:	66.49
===> side:	71.73
===> buil:	93.88
===> wall:	59.32
===> fenc:	68.77
===> pole:	72.43
===> ligh:	48.52
===> sign:	72.84
===> vege:	75.4
===> terr:	67.24
===> sky:	97.64
===> pers:	74.17
===> ride:	53.29
===> car:	91.69
===> truc:	66.21
===> bus:	92.69
===> trai:	77.89
===> moto:	69.06
===> bicy:	61.58

===> PA: 79.53
===> road:	79.53
===> side:	79.53
===> buil:	79.53
===> wall:	79.53
===> fenc:	79.53
===> pole:	79.53
===> ligh:	79.53
===> sign:	79.53
===> vege:	79.53
===> terr:	79.53
===> sky:	79.53
===> pers:	79.53
===> ride:	79.53
===> car:	79.53
===> truc:	79.53
===> bus:	79.53
===> trai:	79.53
===> moto:	79.53
===> bicy:	79.53
