===> mIoU: 70.19
===> road:	94.56
===> side:	66.93
===> buil:	90.41
===> wall:	46.39
===> fenc:	49.58
===> pole:	46.71
===> ligh:	54.54
===> sign:	59.93
===> vege:	89.5
===> terr:	55.99
===> sky:	92.62
===> pers:	77.86
===> ride:	52.63
===> car:	93.43
===> truc:	70.1
===> bus:	82.86
===> trai:	77.95
===> moto:	65.64
===> bicy:	65.97
#ssam参数 f1 和 baseline融合

===> mRecall: 80.0
===> road:	97.86
===> side:	77.36
===> buil:	95.18
===> wall:	64.16
===> fenc:	59.77
===> pole:	55.39
===> ligh:	65.62
===> sign:	66.08
===> vege:	95.31
===> terr:	70.31
===> sky:	98.84
===> pers:	88.7
===> ride:	74.79
===> car:	96.62
===> truc:	82.96
===> bus:	89.86
===> trai:	83.32
===> moto:	81.92
===> bicy:	76.04

===> mPrecision: 83.3
===> road:	96.56
===> side:	83.24
===> buil:	94.75
===> wall:	62.61
===> fenc:	74.41
===> pole:	74.87
===> ligh:	76.37
===> sign:	86.56
===> vege:	93.62
===> terr:	73.33
===> sky:	93.65
===> pers:	86.43
===> ride:	63.97
===> car:	96.59
===> truc:	81.89
===> bus:	91.4
===> trai:	92.36
===> moto:	76.76
===> bicy:	83.29

===> PA: 93.57
===> road:	93.57
===> side:	93.57
===> buil:	93.57
===> wall:	93.57
===> fenc:	93.57
===> pole:	93.57
===> ligh:	93.57
===> sign:	93.57
===> vege:	93.57
===> terr:	93.57
===> sky:	93.57
===> pers:	93.57
===> ride:	93.57
===> car:	93.57
===> truc:	93.57
===> bus:	93.57
===> trai:	93.57
===> moto:	93.57
===> bicy:	93.57
