===> mIoU: 70.86
===> road:	94.56
===> side:	67.33
===> buil:	90.95
===> wall:	48.19
===> fenc:	51.85
===> pole:	50.85
===> ligh:	55.34
===> sign:	58.97
===> vege:	89.76
===> terr:	56.59
===> sky:	93.8
===> pers:	78.64
===> ride:	52.93
===> car:	93.55
===> truc:	70.65
===> bus:	83.17
===> trai:	78.16
===> moto:	66.27
===> bicy:	64.73

===> mRecall: 80.33
===> road:	97.92
===> side:	78.06
===> buil:	96.19
===> wall:	63.62
===> fenc:	61.43
===> pole:	59.61
===> ligh:	68.08
===> sign:	70.48
===> vege:	94.7
===> terr:	68.86
===> sky:	98.43
===> pers:	88.02
===> ride:	74.58
===> car:	96.29
===> truc:	82.4
===> bus:	89.63
===> trai:	82.99
===> moto:	81.47
===> bicy:	73.43

===> mPrecision: 83.91
===> road:	96.49
===> side:	83.04
===> buil:	94.35
===> wall:	66.53
===> fenc:	76.89
===> pole:	77.58
===> ligh:	74.74
===> sign:	78.31
===> vege:	94.51
===> terr:	76.05
===> sky:	95.23
===> pers:	88.06
===> ride:	64.59
===> car:	97.05
===> truc:	83.2
===> bus:	92.02
===> trai:	93.07
===> moto:	78.03
===> bicy:	84.53

===> PA: 93.78
===> road:	93.78
===> side:	93.78
===> buil:	93.78
===> wall:	93.78
===> fenc:	93.78
===> pole:	93.78
===> ligh:	93.78
===> sign:	93.78
===> vege:	93.78
===> terr:	93.78
===> sky:	93.78
===> pers:	93.78
===> ride:	93.78
===> car:	93.78
===> truc:	93.78
===> bus:	93.78
===> trai:	93.78
===> moto:	93.78
===> bicy:	93.78
