===> mIoU: 50.65
===> road:	78.22
===> side:	43.77
===> buil:	89.83
===> wall:	37.73
===> fenc:	4.91
===> pole:	37.69
===> ligh:	47.9
===> sign:	53.64
===> vege:	83.37
===> terr:	0.0
===> sky:	92.91
===> pers:	73.45
===> ride:	55.9
===> car:	87.96
===> truc:	0.0
===> bus:	44.81
===> trai:	0.0
===> moto:	66.54
===> bicy:	63.67

===> mRecall: 59.25
===> road:	89.27
===> side:	73.83
===> buil:	95.0
===> wall:	57.79
===> fenc:	5.15
===> pole:	40.64
===> ligh:	53.16
===> sign:	59.48
===> vege:	90.15
===> terr:	0.0
===> sky:	95.61
===> pers:	77.19
===> ride:	68.64
===> car:	91.8
===> truc:	0.0
===> bus:	87.73
===> trai:	0.0
===> moto:	72.35
===> bicy:	67.94

===> mPrecision: nan
===> road:	86.34
===> side:	51.8
===> buil:	94.29
===> wall:	52.08
===> fenc:	51.42
===> pole:	83.87
===> ligh:	82.89
===> sign:	84.53
===> vege:	91.73
===> terr:	nan
===> sky:	97.05
===> pers:	93.81
===> ride:	75.08
===> car:	95.47
===> truc:	nan
===> bus:	47.81
===> trai:	nan
===> moto:	89.22
===> bicy:	91.03

===> PA: 86.66
===> road:	86.66
===> side:	86.66
===> buil:	86.66
===> wall:	86.66
===> fenc:	86.66
===> pole:	86.66
===> ligh:	86.66
===> sign:	86.66
===> vege:	86.66
===> terr:	86.66
===> sky:	86.66
===> pers:	86.66
===> ride:	86.66
===> car:	86.66
===> truc:	86.66
===> bus:	86.66
===> trai:	86.66
===> moto:	86.66
===> bicy:	86.66
