===> mIoU: 56.73
===> road:	65.23
===> side:	53.47
===> buil:	84.31
===> wall:	39.18
===> fenc:	29.57
===> pole:	55.5
===> ligh:	40.86
===> sign:	57.93
===> vege:	70.75
===> terr:	52.79
===> sky:	58.8
===> pers:	53.7
===> ride:	39.5
===> car:	82.06
===> truc:	58.83
===> bus:	68.27
===> trai:	75.04
===> moto:	44.26
===> bicy:	47.81

===> mRecall: 72.51
===> road:	97.39
===> side:	68.01
===> buil:	89.26
===> wall:	53.67
===> fenc:	34.21
===> pole:	70.56
===> ligh:	73.57
===> sign:	74.16
===> vege:	92.04
===> terr:	71.24
===> sky:	59.65
===> pers:	66.17
===> ride:	61.09
===> car:	88.37
===> truc:	85.92
===> bus:	72.0
===> trai:	93.32
===> moto:	57.16
===> bicy:	69.94

===> mPrecision: 72.35
===> road:	66.39
===> side:	71.43
===> buil:	93.82
===> wall:	59.2
===> fenc:	68.54
===> pole:	72.23
===> ligh:	47.88
===> sign:	72.57
===> vege:	75.36
===> terr:	67.08
===> sky:	97.64
===> pers:	74.02
===> ride:	52.79
===> car:	91.99
===> truc:	65.1
===> bus:	92.95
===> trai:	79.3
===> moto:	66.24
===> bicy:	60.18

===> PA: 79.44
===> road:	79.44
===> side:	79.44
===> buil:	79.44
===> wall:	79.44
===> fenc:	79.44
===> pole:	79.44
===> ligh:	79.44
===> sign:	79.44
===> vege:	79.44
===> terr:	79.44
===> sky:	79.44
===> pers:	79.44
===> ride:	79.44
===> car:	79.44
===> truc:	79.44
===> bus:	79.44
===> trai:	79.44
===> moto:	79.44
===> bicy:	79.44
