===> mIoU: 52.96
===> road:	84.27
===> side:	46.41
===> buil:	89.73
===> wall:	36.37
===> fenc:	5.54
===> pole:	48.2
===> ligh:	53.8
===> sign:	57.47
===> vege:	84.73
===> terr:	0.0
===> sky:	92.7
===> pers:	79.02
===> ride:	56.91
===> car:	90.37
===> truc:	0.0
===> bus:	44.85
===> trai:	0.0
===> moto:	67.18
===> bicy:	68.73

===> mRecall: 64.99
===> road:	85.66
===> side:	89.59
===> buil:	95.93
===> wall:	58.13
===> fenc:	5.92
===> pole:	62.91
===> ligh:	65.38
===> sign:	73.03
===> vege:	94.06
===> terr:	0.0
===> sky:	98.16
===> pers:	90.59
===> ride:	75.62
===> car:	96.27
===> truc:	0.0
===> bus:	89.43
===> trai:	0.0
===> moto:	74.42
===> bicy:	79.62

===> mPrecision: nan
===> road:	98.11
===> side:	49.06
===> buil:	93.29
===> wall:	49.27
===> fenc:	46.47
===> pole:	67.33
===> ligh:	75.22
===> sign:	72.95
===> vege:	89.51
===> terr:	nan
===> sky:	94.34
===> pers:	86.09
===> ride:	69.71
===> car:	93.65
===> truc:	nan
===> bus:	47.36
===> trai:	nan
===> moto:	87.35
===> bicy:	83.4

===> PA: 88.15
===> road:	88.15
===> side:	88.15
===> buil:	88.15
===> wall:	88.15
===> fenc:	88.15
===> pole:	88.15
===> ligh:	88.15
===> sign:	88.15
===> vege:	88.15
===> terr:	88.15
===> sky:	88.15
===> pers:	88.15
===> ride:	88.15
===> car:	88.15
===> truc:	88.15
===> bus:	88.15
===> trai:	88.15
===> moto:	88.15
===> bicy:	88.15
