===> mIoU: 70.05
===> road:	95.5
===> side:	72.04
===> buil:	90.32
===> wall:	45.06
===> fenc:	51.08
===> pole:	47.8
===> ligh:	53.74
===> sign:	61.14
===> vege:	89.32
===> terr:	55.28
===> sky:	92.66
===> pers:	76.02
===> ride:	48.55
===> car:	93.33
===> truc:	68.19
===> bus:	81.4
===> trai:	78.47
===> moto:	65.9
===> bicy:	65.09

===> mRecall: 80.57
===> road:	97.58
===> side:	84.92
===> buil:	94.57
===> wall:	59.17
===> fenc:	60.76
===> pole:	59.11
===> ligh:	65.81
===> sign:	76.4
===> vege:	95.42
===> terr:	63.97
===> sky:	98.77
===> pers:	90.28
===> ride:	65.3
===> car:	96.98
===> truc:	79.41
===> bus:	91.55
===> trai:	85.67
===> moto:	81.86
===> bicy:	83.39

===> mPrecision: 82.29
===> road:	97.81
===> side:	82.61
===> buil:	95.25
===> wall:	65.4
===> fenc:	76.23
===> pole:	71.4
===> ligh:	74.55
===> sign:	75.38
===> vege:	93.32
===> terr:	80.27
===> sky:	93.75
===> pers:	82.8
===> ride:	65.42
===> car:	96.12
===> truc:	82.83
===> bus:	88.01
===> trai:	90.32
===> moto:	77.17
===> bicy:	74.78

===> PA: 93.87
===> road:	93.87
===> side:	93.87
===> buil:	93.87
===> wall:	93.87
===> fenc:	93.87
===> pole:	93.87
===> ligh:	93.87
===> sign:	93.87
===> vege:	93.87
===> terr:	93.87
===> sky:	93.87
===> pers:	93.87
===> ride:	93.87
===> car:	93.87
===> truc:	93.87
===> bus:	93.87
===> trai:	93.87
===> moto:	93.87
===> bicy:	93.87
