===> mIoU: 52.87
===> road:	84.16
===> side:	43.51
===> buil:	89.73
===> wall:	36.37
===> fenc:	5.54
===> pole:	48.2
===> ligh:	53.8
===> sign:	57.47
===> vege:	86.02
===> terr:	0.0
===> sky:	92.7
===> pers:	79.02
===> ride:	56.91
===> car:	90.37
===> truc:	0.0
===> bus:	44.85
===> trai:	0.0
===> moto:	67.18
===> bicy:	68.73

===> mRecall: 64.93
===> road:	85.5
===> side:	90.69
===> buil:	95.93
===> wall:	58.13
===> fenc:	5.92
===> pole:	62.91
===> ligh:	65.38
===> sign:	73.03
===> vege:	92.15
===> terr:	0.0
===> sky:	98.16
===> pers:	90.59
===> ride:	75.62
===> car:	96.27
===> truc:	0.0
===> bus:	89.43
===> trai:	0.0
===> moto:	74.42
===> bicy:	79.62

===> mPrecision: nan
===> road:	98.17
===> side:	45.54
===> buil:	93.29
===> wall:	49.27
===> fenc:	46.47
===> pole:	67.33
===> ligh:	75.22
===> sign:	72.95
===> vege:	92.81
===> terr:	nan
===> sky:	94.34
===> pers:	86.09
===> ride:	69.71
===> car:	93.65
===> truc:	nan
===> bus:	47.36
===> trai:	nan
===> moto:	87.35
===> bicy:	83.4

===> PA: 87.85
===> road:	87.85
===> side:	87.85
===> buil:	87.85
===> wall:	87.85
===> fenc:	87.85
===> pole:	87.85
===> ligh:	87.85
===> sign:	87.85
===> vege:	87.85
===> terr:	87.85
===> sky:	87.85
===> pers:	87.85
===> ride:	87.85
===> car:	87.85
===> truc:	87.85
===> bus:	87.85
===> trai:	87.85
===> moto:	87.85
===> bicy:	87.85
