模型使用复现的最好结果75.68,mask使用参考ssam中的参数，采样点加倍，阈值减小，更精细化的mask
===> mIoU: 75.42
===> road:	96.7
===> side:	78.59
===> buil:	92.41
===> wall:	54.78
===> fenc:	61.85
===> pole:	57.14
===> ligh:	63.85
===> sign:	73.16
===> vege:	91.46
===> terr:	60.49
===> sky:	94.7
===> pers:	83.25
===> ride:	59.31
===> car:	93.96
===> truc:	64.82
===> bus:	81.19
===> trai:	81.46
===> moto:	70.49
===> bicy:	73.35

===> mRecall: 84.72
===> road:	99.11
===> side:	85.52
===> buil:	96.59
===> wall:	66.35
===> fenc:	74.3
===> pole:	62.87
===> ligh:	77.11
===> sign:	77.71
===> vege:	95.68
===> terr:	73.54
===> sky:	98.23
===> pers:	89.59
===> ride:	80.36
===> car:	96.39
===> truc:	88.55
===> bus:	94.13
===> trai:	83.7
===> moto:	84.53
===> bicy:	85.52

===> mPrecision: 86.4
===> road:	97.55
===> side:	90.66
===> buil:	95.53
===> wall:	75.86
===> fenc:	78.69
===> pole:	86.23
===> ligh:	78.79
===> sign:	92.59
===> vege:	95.4
===> terr:	77.32
===> sky:	96.34
===> pers:	92.16
===> ride:	69.37
===> car:	97.39
===> truc:	70.75
===> bus:	85.51
===> trai:	96.82
===> moto:	80.94
===> bicy:	83.75

===> PA: 95.31
===> road:	95.31
===> side:	95.31
===> buil:	95.31
===> wall:	95.31
===> fenc:	95.31
===> pole:	95.31
===> ligh:	95.31
===> sign:	95.31
===> vege:	95.31
===> terr:	95.31
===> sky:	95.31
===> pers:	95.31
===> ride:	95.31
===> car:	95.31
===> truc:	95.31
===> bus:	95.31
===> trai:	95.31
===> moto:	95.31
===> bicy:	95.31
