===> mIoU: 55.79
===> road:	80.86
===> side:	42.99
===> buil:	90.47
===> wall:	39.0
===> fenc:	5.34
===> pole:	57.44
===> ligh:	66.31
===> sign:	67.85
===> vege:	84.49
===> terr:	0.0
===> sky:	94.96
===> pers:	84.38
===> ride:	66.25
===> car:	90.67
===> truc:	0.0
===> bus:	43.0
===> trai:	0.0
===> moto:	74.85
===> bicy:	71.24

===> mRecall: 66.01
===> road:	82.54
===> side:	88.23
===> buil:	97.16
===> wall:	45.89
===> fenc:	5.59
===> pole:	66.12
===> ligh:	78.34
===> sign:	75.94
===> vege:	95.56
===> terr:	0.0
===> sky:	97.87
===> pers:	91.57
===> ride:	81.01
===> car:	97.48
===> truc:	0.0
===> bus:	87.88
===> trai:	0.0
===> moto:	84.79
===> bicy:	78.24

===> mPrecision: nan
===> road:	97.55
===> side:	45.61
===> buil:	92.93
===> wall:	72.19
===> fenc:	54.65
===> pole:	81.39
===> ligh:	81.2
===> sign:	86.42
===> vege:	87.94
===> terr:	nan
===> sky:	96.96
===> pers:	91.49
===> ride:	78.43
===> car:	92.85
===> truc:	nan
===> bus:	45.71
===> trai:	nan
===> moto:	86.47
===> bicy:	88.84

===> PA: 87.53
===> road:	87.53
===> side:	87.53
===> buil:	87.53
===> wall:	87.53
===> fenc:	87.53
===> pole:	87.53
===> ligh:	87.53
===> sign:	87.53
===> vege:	87.53
===> terr:	87.53
===> sky:	87.53
===> pers:	87.53
===> ride:	87.53
===> car:	87.53
===> truc:	87.53
===> bus:	87.53
===> trai:	87.53
===> moto:	87.53
===> bicy:	87.53
