===> mIoU: 54.94
===> road:	80.81
===> side:	42.88
===> buil:	90.4
===> wall:	38.99
===> fenc:	5.36
===> pole:	57.49
===> ligh:	66.31
===> sign:	67.85
===> vege:	84.46
===> terr:	0.0
===> sky:	94.96
===> pers:	83.45
===> ride:	63.38
===> car:	90.57
===> truc:	0.0
===> bus:	43.02
===> trai:	0.0
===> moto:	72.41
===> bicy:	61.44

===> mRecall: 65.04
===> road:	82.55
===> side:	88.26
===> buil:	97.19
===> wall:	45.9
===> fenc:	5.61
===> pole:	66.34
===> ligh:	78.37
===> sign:	76.02
===> vege:	95.6
===> terr:	0.0
===> sky:	97.87
===> pers:	90.25
===> ride:	77.97
===> car:	97.09
===> truc:	0.0
===> bus:	87.29
===> trai:	0.0
===> moto:	82.21
===> bicy:	67.21

===> mPrecision: nan
===> road:	97.46
===> side:	45.48
===> buil:	92.83
===> wall:	72.13
===> fenc:	54.3
===> pole:	81.15
===> ligh:	81.16
===> sign:	86.33
===> vege:	87.87
===> terr:	nan
===> sky:	96.96
===> pers:	91.72
===> ride:	77.2
===> car:	93.1
===> truc:	nan
===> bus:	45.9
===> trai:	nan
===> moto:	85.86
===> bicy:	87.74

===> PA: 87.45
===> road:	87.45
===> side:	87.45
===> buil:	87.45
===> wall:	87.45
===> fenc:	87.45
===> pole:	87.45
===> ligh:	87.45
===> sign:	87.45
===> vege:	87.45
===> terr:	87.45
===> sky:	87.45
===> pers:	87.45
===> ride:	87.45
===> car:	87.45
===> truc:	87.45
===> bus:	87.45
===> trai:	87.45
===> moto:	87.45
===> bicy:	87.45
