===> mIoU: 73.8
===> road:	95.4
===> side:	70.61
===> buil:	92.22
===> wall:	53.19
===> fenc:	59.36
===> pole:	55.98
===> ligh:	59.82
===> sign:	68.26
===> vege:	91.15
===> terr:	60.58
===> sky:	94.53
===> pers:	82.7
===> ride:	57.29
===> car:	94.15
===> truc:	65.46
===> bus:	80.48
===> trai:	81.02
===> moto:	70.98
===> bicy:	68.98

===> mRecall: 82.9
===> road:	99.22
===> side:	77.17
===> buil:	97.05
===> wall:	63.98
===> fenc:	70.82
===> pole:	62.88
===> ligh:	73.32
===> sign:	76.22
===> vege:	94.92
===> terr:	72.38
===> sky:	98.2
===> pers:	88.79
===> ride:	78.44
===> car:	95.92
===> truc:	87.3
===> bus:	93.02
===> trai:	82.61
===> moto:	83.63
===> bicy:	79.22

===> mPrecision: 85.95
===> road:	96.11
===> side:	89.26
===> buil:	94.88
===> wall:	75.93
===> fenc:	78.58
===> pole:	83.62
===> ligh:	76.46
===> sign:	86.74
===> vege:	95.82
===> terr:	78.8
===> sky:	96.19
===> pers:	92.34
===> ride:	67.99
===> car:	98.08
===> truc:	72.35
===> bus:	85.66
===> trai:	97.69
===> moto:	82.43
===> bicy:	84.22

===> PA: 94.67
===> road:	94.67
===> side:	94.67
===> buil:	94.67
===> wall:	94.67
===> fenc:	94.67
===> pole:	94.67
===> ligh:	94.67
===> sign:	94.67
===> vege:	94.67
===> terr:	94.67
===> sky:	94.67
===> pers:	94.67
===> ride:	94.67
===> car:	94.67
===> truc:	94.67
===> bus:	94.67
===> trai:	94.67
===> moto:	94.67
===> bicy:	94.67
