===> mIoU: 53.05
===> road:	86.26
===> side:	44.89
===> buil:	89.73
===> wall:	36.37
===> fenc:	5.54
===> pole:	48.2
===> ligh:	53.8
===> sign:	57.47
===> vege:	86.02
===> terr:	0.0
===> sky:	92.7
===> pers:	79.02
===> ride:	56.91
===> car:	90.37
===> truc:	0.0
===> bus:	44.85
===> trai:	0.0
===> moto:	67.18
===> bicy:	68.73

===> mRecall: 64.82
===> road:	88.38
===> side:	85.67
===> buil:	95.93
===> wall:	58.13
===> fenc:	5.92
===> pole:	62.91
===> ligh:	65.38
===> sign:	73.03
===> vege:	92.15
===> terr:	0.0
===> sky:	98.16
===> pers:	90.59
===> ride:	75.62
===> car:	96.27
===> truc:	0.0
===> bus:	89.43
===> trai:	0.0
===> moto:	74.42
===> bicy:	79.62

===> mPrecision: nan
===> road:	97.3
===> side:	48.54
===> buil:	93.29
===> wall:	49.27
===> fenc:	46.47
===> pole:	67.33
===> ligh:	75.22
===> sign:	72.95
===> vege:	92.81
===> terr:	nan
===> sky:	94.34
===> pers:	86.09
===> ride:	69.71
===> car:	93.65
===> truc:	nan
===> bus:	47.36
===> trai:	nan
===> moto:	87.35
===> bicy:	83.4

===> PA: 88.61
===> road:	88.61
===> side:	88.61
===> buil:	88.61
===> wall:	88.61
===> fenc:	88.61
===> pole:	88.61
===> ligh:	88.61
===> sign:	88.61
===> vege:	88.61
===> terr:	88.61
===> sky:	88.61
===> pers:	88.61
===> ride:	88.61
===> car:	88.61
===> truc:	88.61
===> bus:	88.61
===> trai:	88.61
===> moto:	88.61
===> bicy:	88.61
