===> mIoU: 70.08
===> road:	93.79
===> side:	62.68
===> buil:	90.91
===> wall:	47.8
===> fenc:	51.23
===> pole:	47.25
===> ligh:	51.41
===> sign:	56.74
===> vege:	89.76
===> terr:	56.46
===> sky:	93.69
===> pers:	78.68
===> ride:	53.07
===> car:	93.56
===> truc:	71.15
===> bus:	83.59
===> trai:	78.24
===> moto:	66.17
===> bicy:	65.37

===> mRecall: 79.15
===> road:	97.99
===> side:	72.42
===> buil:	96.51
===> wall:	64.22
===> fenc:	60.24
===> pole:	54.33
===> ligh:	62.1
===> sign:	64.6
===> vege:	94.77
===> terr:	68.56
===> sky:	98.27
===> pers:	88.07
===> ride:	74.5
===> car:	96.26
===> truc:	83.16
===> bus:	89.59
===> trai:	83.07
===> moto:	81.15
===> bicy:	74.09

===> mPrecision: 84.09
===> road:	95.63
===> side:	82.35
===> buil:	94.0
===> wall:	65.15
===> fenc:	77.41
===> pole:	78.39
===> ligh:	74.92
===> sign:	82.33
===> vege:	94.44
===> terr:	76.18
===> sky:	95.26
===> pers:	88.07
===> ride:	64.85
===> car:	97.08
===> truc:	83.12
===> bus:	92.58
===> trai:	93.08
===> moto:	78.19
===> bicy:	84.74

===> PA: 93.42
===> road:	93.42
===> side:	93.42
===> buil:	93.42
===> wall:	93.42
===> fenc:	93.42
===> pole:	93.42
===> ligh:	93.42
===> sign:	93.42
===> vege:	93.42
===> terr:	93.42
===> sky:	93.42
===> pers:	93.42
===> ride:	93.42
===> car:	93.42
===> truc:	93.42
===> bus:	93.42
===> trai:	93.42
===> moto:	93.42
===> bicy:	93.42
