===> mIoU: 70.87
===> road:	94.55
===> side:	67.36
===> buil:	90.81
===> wall:	48.39
===> fenc:	52.44
===> pole:	51.16
===> ligh:	55.98
===> sign:	61.06
===> vege:	89.94
===> terr:	57.19
===> sky:	93.98
===> pers:	78.55
===> ride:	52.15
===> car:	93.54
===> truc:	69.62
===> bus:	82.76
===> trai:	77.82
===> moto:	65.65
===> bicy:	63.48

===> mRecall: 80.44
===> road:	97.92
===> side:	78.08
===> buil:	95.85
===> wall:	64.75
===> fenc:	62.29
===> pole:	60.94
===> ligh:	68.65
===> sign:	72.42
===> vege:	94.93
===> terr:	69.57
===> sky:	98.51
===> pers:	88.16
===> ride:	73.58
===> car:	96.35
===> truc:	81.36
===> bus:	89.17
===> trai:	82.83
===> moto:	80.95
===> bicy:	72.0

===> mPrecision: 83.8
===> road:	96.49
===> side:	83.07
===> buil:	94.54
===> wall:	65.71
===> fenc:	76.83
===> pole:	76.12
===> ligh:	75.2
===> sign:	79.55
===> vege:	94.48
===> terr:	76.28
===> sky:	95.33
===> pers:	87.82
===> ride:	64.16
===> car:	96.98
===> truc:	82.83
===> bus:	92.02
===> trai:	92.8
===> moto:	77.65
===> bicy:	84.29

===> PA: 93.79
===> road:	93.79
===> side:	93.79
===> buil:	93.79
===> wall:	93.79
===> fenc:	93.79
===> pole:	93.79
===> ligh:	93.79
===> sign:	93.79
===> vege:	93.79
===> terr:	93.79
===> sky:	93.79
===> pers:	93.79
===> ride:	93.79
===> car:	93.79
===> truc:	93.79
===> bus:	93.79
===> trai:	93.79
===> moto:	93.79
===> bicy:	93.79
