===> mIoU: 61.87
===> road:	83.27
===> side:	53.9
===> buil:	84.6
===> wall:	45.9
===> fenc:	31.55
===> pole:	57.63
===> ligh:	45.61
===> sign:	60.37
===> vege:	73.38
===> terr:	53.95
===> sky:	85.3
===> pers:	56.22
===> ride:	42.24
===> car:	85.08
===> truc:	60.93
===> bus:	78.38
===> trai:	84.79
===> moto:	44.29
===> bicy:	48.16

===> mRecall: 76.01
===> road:	98.1
===> side:	64.2
===> buil:	90.56
===> wall:	60.64
===> fenc:	38.2
===> pole:	73.09
===> ligh:	76.6
===> sign:	79.02
===> vege:	83.87
===> terr:	69.17
===> sky:	90.68
===> pers:	70.92
===> ride:	66.04
===> car:	91.09
===> truc:	82.13
===> bus:	87.9
===> trai:	95.42
===> moto:	53.43
===> bicy:	73.22

===> mPrecision: 75.22
===> road:	84.64
===> side:	77.07
===> buil:	92.78
===> wall:	65.38
===> fenc:	64.46
===> pole:	73.15
===> ligh:	53.0
===> sign:	71.9
===> vege:	85.43
===> terr:	71.04
===> sky:	93.49
===> pers:	73.07
===> ride:	53.96
===> car:	92.8
===> truc:	70.24
===> bus:	87.86
===> trai:	88.39
===> moto:	72.14
===> bicy:	58.45

===> PA: 87.55
===> road:	87.55
===> side:	87.55
===> buil:	87.55
===> wall:	87.55
===> fenc:	87.55
===> pole:	87.55
===> ligh:	87.55
===> sign:	87.55
===> vege:	87.55
===> terr:	87.55
===> sky:	87.55
===> pers:	87.55
===> ride:	87.55
===> car:	87.55
===> truc:	87.55
===> bus:	87.55
===> trai:	87.55
===> moto:	87.55
===> bicy:	87.55
