===> mIoU: 62.07
===> road:	80.24
===> side:	50.49
===> buil:	84.79
===> wall:	45.91
===> fenc:	31.34
===> pole:	58.09
===> ligh:	49.25
===> sign:	61.23
===> vege:	73.37
===> terr:	53.95
===> sky:	85.3
===> pers:	57.13
===> ride:	42.61
===> car:	85.14
===> truc:	60.97
===> bus:	78.41
===> trai:	84.8
===> moto:	44.77
===> bicy:	51.49

===> mRecall: 75.83
===> road:	93.49
===> side:	68.67
===> buil:	90.92
===> wall:	60.66
===> fenc:	37.62
===> pole:	72.42
===> ligh:	75.56
===> sign:	78.14
===> vege:	83.92
===> terr:	69.17
===> sky:	90.68
===> pers:	70.28
===> ride:	68.23
===> car:	90.95
===> truc:	82.2
===> bus:	87.93
===> trai:	95.44
===> moto:	54.14
===> bicy:	70.32

===> mPrecision: 75.62
===> road:	84.99
===> side:	65.6
===> buil:	92.63
===> wall:	65.38
===> fenc:	65.24
===> pole:	74.59
===> ligh:	58.57
===> sign:	73.89
===> vege:	85.37
===> terr:	71.03
===> sky:	93.49
===> pers:	75.34
===> ride:	53.16
===> car:	93.03
===> truc:	70.25
===> bus:	87.87
===> trai:	88.38
===> moto:	72.12
===> bicy:	65.79

===> PA: 86.92
===> road:	86.92
===> side:	86.92
===> buil:	86.92
===> wall:	86.92
===> fenc:	86.92
===> pole:	86.92
===> ligh:	86.92
===> sign:	86.92
===> vege:	86.92
===> terr:	86.92
===> sky:	86.92
===> pers:	86.92
===> ride:	86.92
===> car:	86.92
===> truc:	86.92
===> bus:	86.92
===> trai:	86.92
===> moto:	86.92
===> bicy:	86.92
